<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-hk">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="日志，对于任何系统来说都是及其重要的组成部分。在计算机系统里面，更是如此。但是由于现在的计算机系统大多比较复杂，很多系统都不是在一个地方，甚至都是跨国界的；即使是在一个地方的系统，也有不同的来源，比如，操作系统，应用服务，业务逻辑等等。他们都在不停产生各种各样的日志数据。根据不完全统计，我们全球每天大约要产生 2EB（1018）的数据。面对如此海量的数据，又是分布在各个不同地方，如果我们需要去查">
<meta property="og:type" content="article">
<meta property="og:title" content="ELK+KAFKA详解（一）">
<meta property="og:url" content="http://yoursite.com/2018/08/22/ELK+KAFKA详解（一）/index.html">
<meta property="og:site_name" content="花谢花开">
<meta property="og:description" content="日志，对于任何系统来说都是及其重要的组成部分。在计算机系统里面，更是如此。但是由于现在的计算机系统大多比较复杂，很多系统都不是在一个地方，甚至都是跨国界的；即使是在一个地方的系统，也有不同的来源，比如，操作系统，应用服务，业务逻辑等等。他们都在不停产生各种各样的日志数据。根据不完全统计，我们全球每天大约要产生 2EB（1018）的数据。面对如此海量的数据，又是分布在各个不同地方，如果我们需要去查">
<meta property="og:locale" content="zh-hk">
<meta property="og:image" content="https://res.cloudinary.com/leon824/image/upload/v1534768618/elk_ra8nw8.png">
<meta property="og:updated_time" content="2018-08-22T02:23:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ELK+KAFKA详解（一）">
<meta name="twitter:description" content="日志，对于任何系统来说都是及其重要的组成部分。在计算机系统里面，更是如此。但是由于现在的计算机系统大多比较复杂，很多系统都不是在一个地方，甚至都是跨国界的；即使是在一个地方的系统，也有不同的来源，比如，操作系统，应用服务，业务逻辑等等。他们都在不停产生各种各样的日志数据。根据不完全统计，我们全球每天大约要产生 2EB（1018）的数据。面对如此海量的数据，又是分布在各个不同地方，如果我们需要去查">
<meta name="twitter:image" content="https://res.cloudinary.com/leon824/image/upload/v1534768618/elk_ra8nw8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/22/ELK+KAFKA详解（一）/"/>





  <title>ELK+KAFKA详解（一） | 花谢花开</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106716366-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花谢花开</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/22/ELK+KAFKA详解（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leonyoung">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://res.cloudinary.com/dxxvv37m3/image/upload/v1505793001/IMG_3957_uwrsum.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花谢花开">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ELK+KAFKA详解（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-08-22T10:47:17+08:00">
                2018-08-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ELK/" itemprop="url" rel="index">
                    <span itemprop="name">ELK</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>日志，对于任何系统来说都是及其重要的组成部分。在计算机系统里面，更是如此。但是由于现在的计算机系统大多比较复杂，很多系统都不是在一个地方，甚至都是跨国界的；即使是在一个地方的系统，也有不同的来源，比如，操作系统，应用服务，业务逻辑等等。他们都在不停产生各种各样的日志数据。根据不完全统计，我们全球每天大约要产生 2EB（1018）的数据。面对如此海量的数据，又是分布在各个不同地方，如果我们需要去查找一些重要的信息，难道还是使用传统的方法，去登陆到一台台机器上查看？看来传统的工具和方法已经显得非常笨拙和低效了。于是，一些聪明人就提出了建立一套集中式的方法，把不同来源的数据集中整合到一个地方。</p>
</blockquote>
<p>一个完整的集中式日志系统，是离不开以下几个主要特点的。</p>
<ul>
<li>收集－能够采集多种来源的日志数据</li>
<li>传输－能够稳定的把日志数据传输到中央系统</li>
<li>存储－如何存储日志数据</li>
<li>分析－可以支持 UI 分析</li>
<li>警告－能够提供错误报告，监控机制</li>
</ul>
<p>本文采用ELK + FILEBEAT + KAFKA的架构搭建日志收集系统。架构图如下：</p>
<p>  <img src="https://res.cloudinary.com/leon824/image/upload/v1534768618/elk_ra8nw8.png" width="80%" height="80%"></p>
<hr>
<h3 id="环境、版本"><a href="#环境、版本" class="headerlink" title="环境、版本"></a>环境、版本</h3><ul>
<li>JDK 1.8</li>
<li>OS : ubuntu18.04</li>
<li>filebeat、logstash、elasticsearch、kibana（5.3.3）</li>
<li>kafka_2.11-0.10.0.1</li>
</ul>
<hr>
<h3 id="filebeat安装"><a href="#filebeat安装" class="headerlink" title="filebeat安装"></a>filebeat安装</h3><blockquote>
<p> 一个轻量级开源日志文件数据搜集器，基于Logstash-Forwarder 源代码开发，是对它的替代。在需要采集日志数据的 server 上安装 Filebeat，并指定日志目录或日志文件后，Filebeat 就能读取数据，迅速发送到指定的MQ中，亦或直接发送到logstash进行过滤转发。<br>现下载到本地</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;</span> axel -n 5 https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-5.3.3-linux-x86_64.tar.gz</div><div class="line"><span class="meta">&gt;</span> tar -zxvf  filebeat-5.5.3-linux-x86_64.tar.gz</div><div class="line"><span class="meta">&gt;</span> mv filebeat-5.5.3-linux-x86_64 filebeat-5.5.3</div></pre></td></tr></table></figure>
<p>然后进入目录中复制一份cp filebeat.yml filebeat-kafka.yml，修改文件中相应的地方。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#指定输入类型</span></div><div class="line"><span class="attr">- input_type:</span> <span class="string">log</span> </div><div class="line"><span class="comment"># 需要监控的文件目录，也可以使用通配符对整个目录监控</span></div><div class="line"><span class="attr">  paths:</span></div><div class="line"><span class="bullet">    -</span> <span class="string">/opt/soft/logs/platform.pro.access.log</span></div><div class="line"><span class="comment">#定义kafka为输出目的地</span></div><div class="line"><span class="string">output.kafka:</span></div><div class="line">  <span class="comment"># Array of hosts to connect to.</span></div><div class="line"><span class="attr">  hosts:</span> <span class="string">["ip:9092"]</span></div><div class="line">  <span class="comment">#kafka的主题</span></div><div class="line"><span class="attr">  topic:</span> <span class="string">nginx_log</span></div></pre></td></tr></table></figure>
<p>以上配置就算安装完成了，接着启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;</span> ./filebeat -e -c filebeat-kafka.yml</div></pre></td></tr></table></figure>
<hr>
<h3 id="kafka安装配置"><a href="#kafka安装配置" class="headerlink" title="kafka安装配置"></a>kafka安装配置</h3><p>  kafka的运行依赖zookeeper，所以安装kafka之前需要先安装zookeeper，这里不用kafka自身带有的zookeeper。</p>
<h4 id="zookeeper配置"><a href="#zookeeper配置" class="headerlink" title="zookeeper配置"></a>zookeeper配置</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;</span> axel -n 5 https://archive.apache.org/dist/zookeeper/zookeeper-3.4.6/zookeeper-3.4.6.tar.gz</div><div class="line"><span class="meta">&gt;</span> tar -zxvf zookeeper-3.4.6.tar.gz</div></pre></td></tr></table></figure>
<p>  然后进入zookeeper目录创建两个文件夹</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;</span> mkdir logs</div><div class="line"><span class="meta">&gt;</span> mkdir data</div></pre></td></tr></table></figure>
<p>在/root/elk/zookeeper-3.4.6/conf目录下复制zoo_sample.cfg命名为zoo.cfg</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;</span> cp zoo_sample.cfg zoo.cfg</div></pre></td></tr></table></figure>
<p>  打开zoo.cfg，修改需要配置的地方</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">tickTime=2000</div><div class="line">initLimit=10</div><div class="line">syncLimit=5</div><div class="line">dataDir=/opt/soft/zookeeper-3.4.6/data</div><div class="line">dataLogDir=/opt/soft/zookeeper-3.4.6/logs</div><div class="line">clientPort=2181</div></pre></td></tr></table></figure>
<pre><code>在/root/elk/zookeeper-3.4.6/data目录下创建一个myid文件。
</code></pre><p>由于我们这里只是单点环境下，所以只需要在文件里边写入server.1。</p>
<p> 最后将zk的路径添加到相关的环境变量中，并添加PATH,然后启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;</span> zkServer.sh start</div></pre></td></tr></table></figure>
<p>最后查看zk是否启动成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;</span> zkServer.sh status</div></pre></td></tr></table></figure>
<h4 id="kafka配置"><a href="#kafka配置" class="headerlink" title="kafka配置"></a>kafka配置</h4><p> 安装kafka的时候需要注意和logstash之间版本匹配的问题，logstash5.x以上必须使用kakfa 0.10以上版本，否则无法正常运行。</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;</span> axel -n 5 https://archive.apache.org/dist/kafka/0.10.0.1/kafka_2.11-0.10.0.1.tgz</div></pre></td></tr></table></figure>
<p>下载完成之后解压、进入kafka根目录创建logs目录,然后打开config目录下的server.properties修改一些参数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">log.dirs=/opt/soft/kafka_2.11-0.10.0.1/logs</div><div class="line">zookeeper.connect=ip:2181</div><div class="line">其他项根据需要自行修改....</div></pre></td></tr></table></figure>
<p>然后可以启动kafka</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;</span> bin/kafka-server-start.sh config/server.properties &amp;</div></pre></td></tr></table></figure>
<p>创建一个名叫nginx_log的kafka主题</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;</span> bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic nginx_log</div></pre></td></tr></table></figure>
<p>然后自己可以尝试打开一个终端进入生产者模式，发送几条数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;</span> bin/kafka-console-producer.sh --broker-list localhost:9092 --topic nginx_log</div></pre></td></tr></table></figure>
<p>在另外一个终端中开启消费者模式，查看生产者发送的数据是否能够看到，若能正常看到发送的数据，说明kafka安装没有问题。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;</span> bin/kafka-console-consumer.sh --zookeeper localhost:2181 --topic nginx_log --from-beginning</div></pre></td></tr></table></figure>
<hr>
<h3 id="logstash安装配置"><a href="#logstash安装配置" class="headerlink" title="logstash安装配置"></a>logstash安装配置</h3><p>  记住文章开始的那张整体架构图，kafka是从filebeat接收数据，然后发送给logstash。所以这里logstash的input就是kafka了。<br> logstash是整个流程中配置、修改最多的一环，过程中也有一些坑。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;</span> axel -n 5 https://artifacts.elastic.co/downloads/logstash/logstash-5.3.3.tar.gz</div></pre></td></tr></table></figure>
<p>老规矩，先解压，进入config目录创建一个logstash.conf的文件，然后在这个文件里边添加input、filter、output三个模块。</p>
<h4 id="input模块"><a href="#input模块" class="headerlink" title="input模块"></a>input模块</h4><p>先来讲讲input模块，由于在logstash5.x中已经默认支持kafka作为input,所以可以直接使用。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">input&#123;</div><div class="line">    kafka&#123;</div><div class="line">        topics =&gt; ["nginx_log"] </div><div class="line">        type =&gt; "nginx-access" </div><div class="line">        bootstrap_servers =&gt; "ip:9092"</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>topics :指定消费kafka的topic</li>
<li>type ： 若是logstash需要处理多个数据源，可以使用type来做后边过滤的区分。</li>
<li>bootstrap_servers ：kakfa服务的ip和端口号</li>
</ul>
<h4 id="filter模块"><a href="#filter模块" class="headerlink" title="filter模块"></a>filter模块</h4><p> filter模块是具体处理数据的一个环节，当kafka的数据被input模块接收过来之后，接下来就会交给filter模块处理。这里我们是为了处理nginx的access日志，所以首先需要根据nginx的log_format来定制自己的grok正则表达式。<br>生产环境的log_format是下面这样👇</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">log_format</div><div class="line">        '$remote_addr [$time_local] $host "$request" '</div><div class="line">        '$status $body_bytes_sent "$http_referer" '</div><div class="line">        '"$http_x_forwarded_for" "$http_user_agent" $request_time $upstream_response_time';</div></pre></td></tr></table></figure>
<p>实际的日志长成这样 </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">100.116.224.17 [14/Aug/2018:07:45:49 +0800] platform.blingabc.com "POST /homeworkRecord/v1/insert HTTP/1.1" 200 517 "https://i.blingabc.com/home/read-book?stuID=11936" "27.187.252.91" "Mozilla/5.0 (iPhone; CPU iPhone OS 11_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E216 MicroMessenger/6.7.1 NetType/WIFI Language/zh_CN" 0.456 0.456</div></pre></td></tr></table></figure>
<p>当我们在做nginx日志解析的时候，尽量复用grok自身带有的。少数不能解析的根据现有修改，基本上都满足解析nginx日志。在filter模块中加入下面的配置</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">grok &#123;</div><div class="line">      patterns_dir =&gt; <span class="string">"/opt/soft/logstash-5.5.3/patterns/nginx_pattern"</span> </div><div class="line">      match =&gt; &#123;</div><div class="line">         <span class="string">"message"</span> =&gt; <span class="string">"%&#123;NGINXACCESS&#125;"</span></div><div class="line">     &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>需要注意上边的patterns_dir，这个路径中patterns这个目录必须创建在logstash的根目录中且只能叫这个名字，之后的nginx_pattern可以随意取。<br>nginx_pattern文件的内容：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">STATUS ([<span class="number">0</span>-<span class="number">9</span>.]&#123;<span class="number">0</span>,<span class="number">3</span>&#125;)</div><div class="line">REQUEST_TIME ([<span class="number">0</span>-<span class="number">9</span>.]&#123;<span class="number">0</span>,<span class="number">5</span>&#125;)</div><div class="line">FORWORD (?:%&#123;IPV4&#125;[,]?[ ]?)</div><div class="line">NGINXACCESS %&#123;IPV4:remote_addr&#125; \[%&#123;HTTPDATE:time_local&#125;\] (%&#123;HOSTNAME:host&#125;) (%&#123;QUOTEDSTRING:request&#125;) %&#123;STATUS:http_status&#125; %&#123;BASE10NUM:body_bytes_sent&#125; \<span class="string">"(?:%&#123;DATA:http_referer&#125;|-)\" \"(%&#123;FORWORD:http_x_forwarded_for&#125;|-)\" \"(%&#123;GREEDYDATA:user_agent&#125;|-)\" (%&#123;REQUEST_TIME:request_time&#125;|-) (%&#123;REQUEST_TIME:upstream_response_time&#125;|-)</span></div></pre></td></tr></table></figure>
<p>其中前面三条是自己的定义的正则表达式，后边NGINXACCESS是整体解析nginx日志的表达式。在自己写解析日志的grok表达式的时候在<a href="https://grokdebug.herokuapp.com/" target="_blank" rel="external">Grok Debugger</a>中测试。</p>
<p><strong>最终解析出来的数据如下</strong> <em>【部分省略】</em></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"remote_addr"</span>: [</div><div class="line">    [</div><div class="line">      <span class="string">"100.116.224.72"</span></div><div class="line">    ]</div><div class="line">  ],</div><div class="line">  <span class="attr">"time_local"</span>: [</div><div class="line">    [</div><div class="line">      <span class="string">"14/Aug/2018:00:20:14 +0800"</span></div><div class="line">    ]</div><div class="line">  ],</div><div class="line">  <span class="attr">"host"</span>: [</div><div class="line">    [</div><div class="line">      <span class="string">"platform.blingabc.com"</span></div><div class="line">    ]</div><div class="line">  ],</div><div class="line">  <span class="attr">"request"</span>: [</div><div class="line">    [</div><div class="line">      <span class="string">""</span>OPTIONS /foreign/teacher/v1/login HTTP/<span class="number">1.1</span><span class="string">""</span></div><div class="line">    ]</div><div class="line">  ],</div><div class="line">  <span class="attr">"http_status"</span>: [</div><div class="line">    [</div><div class="line">      <span class="string">"200"</span></div><div class="line">    ]</div><div class="line">  ],</div><div class="line">  <span class="attr">"body_bytes_sent"</span>: [</div><div class="line">    [</div><div class="line">      <span class="string">"0"</span></div><div class="line">    ]</div><div class="line">  ],</div><div class="line">  <span class="attr">"http_referer"</span>: [</div><div class="line">    [</div><div class="line">      <span class="string">"-"</span></div><div class="line">    ]</div><div class="line">  ],</div><div class="line">  <span class="attr">"http_x_forwarded_for"</span>: [</div><div class="line">    [</div><div class="line">      <span class="string">"181.143.78.26"</span></div><div class="line">    ]</div><div class="line">  ],</div><div class="line">  <span class="attr">"user_agent"</span>: [</div><div class="line">    [</div><div class="line">      <span class="string">"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36"</span></div><div class="line">    ]</div><div class="line">  ],</div><div class="line">  <span class="attr">"request_time"</span>: [</div><div class="line">    [</div><div class="line">      <span class="string">"0.001"</span></div><div class="line">    ]</div><div class="line">  ],</div><div class="line">  <span class="attr">"upstream_response_time"</span>: [</div><div class="line">    [</div><div class="line">      <span class="string">"0.001"</span></div><div class="line">    ]</div><div class="line">  ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>此时我们有一个需求，需要通过下面的request解析得到/foreign/teacher/v1/login和foreign，然后通过Grafana统计做top N展示，那么数据就还需要进一步拆分。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">"request": [</div><div class="line">    [</div><div class="line">      <span class="string">""</span>OPTIONS /foreign/teacher/v1/login HTTP/<span class="number">1.1</span><span class="string">""</span></div><div class="line">    ]</div><div class="line">  ],</div></pre></td></tr></table></figure>
<p>filter模块中支持很多插件给我们使用，例如grok、kv、ruby、mutate等等… 下面就用ruby和mutate来实现我们想达到的目标。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> [request] &#123;</div><div class="line">       ruby &#123;</div><div class="line">           init =&gt; <span class="string">"@kname = ['method','uri','verb']"</span></div><div class="line">           code =&gt; <span class="string">"</span></div><div class="line"><span class="string">               new_event = LogStash::Event.new(Hash[@kname.zip(event.get('request').split(' '))]) </span></div><div class="line"><span class="string">               new_event.remove('@timestamp')</span></div><div class="line"><span class="string">               event.append(new_event)</span></div><div class="line"><span class="string">          "</span></div><div class="line">       &#125;</div><div class="line">       <span class="keyword">if</span> [uri] &#123;</div><div class="line">           ruby &#123;</div><div class="line">               init =&gt; <span class="string">"@kname = ['url_path','url_args']"</span></div><div class="line">               code =&gt; <span class="string">"</span></div><div class="line"><span class="string">                   new_event = LogStash::Event.new(Hash[@kname.zip(event.get('uri').split('?'))])</span></div><div class="line"><span class="string">                   new_event.remove('@timestamp')</span></div><div class="line"><span class="string">                   event.append(new_event)</span></div><div class="line"><span class="string">               "</span></div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">  <span class="keyword">if</span> [url_path] &#123;</div><div class="line">           ruby &#123;</div><div class="line">               init =&gt; <span class="string">"@kname = ['service_name', 'url_path']"</span></div><div class="line">               code =&gt; <span class="string">"</span></div><div class="line"><span class="string">                   new_event = LogStash::Event.new(Hash[@kname.zip(event.get('uri').split('/'))])</span></div><div class="line"><span class="string">                   new_event.remove('@timestamp')</span></div><div class="line"><span class="string">                   event.append(new_event)</span></div><div class="line"><span class="string">               "</span></div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">   &#125;   </div><div class="line">   mutate &#123;</div><div class="line">           rename =&gt; [<span class="string">"url_path[1]"</span>, <span class="string">"service_name"</span>]</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>上边的执行时流式执行的，就是说上边执行得到的结果下边可以直接使用。然后将数组里边的结果重名名，提供给下面ES使用。</p>
<h4 id="output"><a href="#output" class="headerlink" title="output"></a>output</h4><p>最后就是output模块了，这里比较简单，主要是讲过滤后的数据交给ES。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">output &#123;</div><div class="line">        elasticsearch&#123;</div><div class="line">        hosts =&gt; [<span class="string">"ip:9200"</span>]</div><div class="line">        index =&gt; <span class="string">"nginx-log"</span></div><div class="line">        template_overwrite =&gt; <span class="literal">true</span></div><div class="line">        template =&gt; <span class="string">"/opt/soft/logstash-5.5.3/output/es_template.json"</span></div><div class="line">        &#125;</div><div class="line">        stdout&#123;codec =&gt; rubydebug&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>但是需要注意上边的template指定的文件，在es_template.json这个文件中定义了filter模块解析出来的字段名称、类型。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"template"</span>:<span class="string">"nginx-index-%&#123;+yyyy.MM.dd&#125;"</span>,</div><div class="line">    <span class="attr">"settings"</span>:&#123;</div><div class="line">        <span class="attr">"index.refresh_interval"</span>:<span class="string">"5s"</span>,</div><div class="line">        <span class="attr">"index.number_of_replicas"</span>:<span class="string">"1"</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">"analysis"</span>:&#123;</div><div class="line">        <span class="attr">"analyzer"</span>:&#123;</div><div class="line">            <span class="attr">"default"</span>:&#123;</div><div class="line">                <span class="attr">"type"</span>:<span class="string">"standard"</span>,</div><div class="line">                <span class="attr">"stopwords"</span>:<span class="string">"_none_"</span></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">"mappings"</span>:&#123;</div><div class="line">        <span class="attr">"nginx_log"</span>:&#123;</div><div class="line">            <span class="attr">"_all"</span>:&#123;</div><div class="line">                <span class="attr">"enabled"</span>:<span class="literal">false</span></div><div class="line">            &#125;,</div><div class="line">            <span class="attr">"properties"</span>:&#123;</div><div class="line">                <span class="attr">"remote_addr"</span>:&#123;</div><div class="line">                    <span class="attr">"type"</span>:<span class="string">"ip"</span></div><div class="line">                &#125;,</div><div class="line">                <span class="attr">"time_local"</span>:&#123;</div><div class="line">                    <span class="attr">"type"</span>:<span class="string">"date"</span>,</div><div class="line">                    <span class="attr">"format"</span>:<span class="string">"dd/MMM/yyyy:HH:mm:ss Z"</span></div><div class="line">                &#125;,</div><div class="line">                <span class="attr">"host"</span>:&#123;</div><div class="line">                    <span class="attr">"type"</span>:<span class="string">"string"</span></div><div class="line">                &#125;,</div><div class="line">                <span class="attr">"request"</span>:&#123;</div><div class="line">                    <span class="attr">"type"</span>:<span class="string">"string"</span></div><div class="line">                &#125;,</div><div class="line">                <span class="attr">"http_status"</span>:&#123;</div><div class="line">                    <span class="attr">"type"</span>:<span class="string">"integer"</span></div><div class="line">                &#125;,</div><div class="line">                <span class="attr">"body_bytes_sent"</span>:&#123;</div><div class="line">                    <span class="attr">"type"</span>:<span class="string">"integer"</span></div><div class="line">                &#125;,</div><div class="line">                <span class="attr">"http_referer"</span>:&#123;</div><div class="line">                    <span class="attr">"type"</span>:<span class="string">"string"</span></div><div class="line">                &#125;,</div><div class="line">                <span class="attr">"http_x_forwarded_for"</span>:&#123;</div><div class="line">                    <span class="attr">"type"</span>:<span class="string">"ip"</span></div><div class="line">                &#125;,</div><div class="line">                <span class="attr">"user_agent"</span>:&#123;</div><div class="line">                    <span class="attr">"type"</span>:<span class="string">"string"</span></div><div class="line">                &#125;,</div><div class="line">                <span class="attr">"request_time"</span>:&#123;</div><div class="line">                    <span class="attr">"type"</span>:<span class="string">"float"</span></div><div class="line">                &#125;,</div><div class="line">                <span class="attr">"upstream_response_time"</span>:&#123;</div><div class="line">                    <span class="attr">"type"</span>:<span class="string">"float"</span></div><div class="line">                &#125;,</div><div class="line">                <span class="attr">"service_name"</span>:&#123;</div><div class="line">                    <span class="attr">"type"</span>:<span class="string">"string"</span></div><div class="line">                &#125;,</div><div class="line">                <span class="attr">"request_url"</span>:&#123;</div><div class="line">                    <span class="attr">"type"</span>:<span class="string">"string"</span></div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最终形成的配置文件就是这样的</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line">input&#123;</div><div class="line">        kafka&#123;</div><div class="line">            group_id =&gt; <span class="string">"kafka-consumer-group"</span></div><div class="line">            topics =&gt; [<span class="string">"elk_log"</span>] </div><div class="line">            type =&gt; <span class="string">"nginx-access"</span> </div><div class="line">            bootstrap_servers =&gt; <span class="string">"localhost:9092"</span></div><div class="line">        &#125;</div><div class="line">&#125;</div><div class="line">filter &#123;</div><div class="line">    grok &#123;</div><div class="line">          patterns_dir =&gt; <span class="string">"/opt/soft/logstash-5.5.3/patterns/nginx_pattern"</span> </div><div class="line">          match =&gt; &#123;</div><div class="line">             <span class="string">"message"</span> =&gt; <span class="string">"%&#123;NGINXACCESS&#125;"</span></div><div class="line">         &#125;</div><div class="line">      &#125;</div><div class="line">    <span class="keyword">if</span> [request] &#123;</div><div class="line">        ruby &#123;</div><div class="line">            init =&gt; <span class="string">"@kname = ['method','uri','verb']"</span></div><div class="line">            code =&gt; <span class="string">"</span></div><div class="line"><span class="string">                new_event = LogStash::Event.new(Hash[@kname.zip(event.get('request').split(' '))]) </span></div><div class="line"><span class="string">                new_event.remove('@timestamp')</span></div><div class="line"><span class="string">                event.append(new_event)</span></div><div class="line"><span class="string">            "</span></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> [uri] &#123;</div><div class="line">            ruby &#123;</div><div class="line">                init =&gt; <span class="string">"@kname = ['url_path','url_args']"</span></div><div class="line">                code =&gt; <span class="string">"</span></div><div class="line"><span class="string">                    new_event = LogStash::Event.new(Hash[@kname.zip(event.get('uri').split('?'))])</span></div><div class="line"><span class="string">                    new_event.remove('@timestamp')</span></div><div class="line"><span class="string">                    event.append(new_event)</span></div><div class="line"><span class="string">                "</span></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    </div><div class="line">   <span class="keyword">if</span> [url_path] &#123;</div><div class="line">            ruby &#123;</div><div class="line">                init =&gt; <span class="string">"@kname = ['service_name', 'url_path']"</span></div><div class="line">                code =&gt; <span class="string">"</span></div><div class="line"><span class="string">                    new_event = LogStash::Event.new(Hash[@kname.zip(event.get('uri').split('/'))])</span></div><div class="line"><span class="string">                    new_event.remove('@timestamp')</span></div><div class="line"><span class="string">                    event.append(new_event)</span></div><div class="line"><span class="string">                "</span></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;   </div><div class="line">    mutate &#123;</div><div class="line">            rename =&gt; [<span class="string">"url_path[1]"</span>, <span class="string">"service_name"</span>]</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> [service_name] == <span class="string">"monitor"</span> <span class="keyword">or</span> [service_name] == <span class="string">"weixin"</span> <span class="keyword">or</span> [method] == <span class="string">"OPTIONS"</span> &#123;</div><div class="line">            drop &#123;&#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">output &#123;</div><div class="line">        elasticsearch&#123;</div><div class="line">        hosts =&gt; [<span class="string">"ip:9200"</span>]</div><div class="line">        index =&gt; <span class="string">"nginx-log"</span></div><div class="line">        template_overwrite =&gt; <span class="literal">true</span></div><div class="line">        template =&gt; <span class="string">"/opt/soft/logstash-5.5.3/output/es_template.json"</span></div><div class="line">        &#125;</div><div class="line">        stdout&#123;codec =&gt; rubydebug&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打賞</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://res.cloudinary.com/leon824/image/upload/v1521275027/IMG_6072_20180317-162314_kmia9u.jpg" alt="leonyoung 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/28/java 工程师成神之路(转载)/" rel="next" title="java 工程师成神之路(转载)">
                <i class="fa fa-chevron-left"></i> java 工程师成神之路(转载)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://res.cloudinary.com/dxxvv37m3/image/upload/v1505793001/IMG_3957_uwrsum.jpg"
              alt="leonyoung" />
          
            <p class="site-author-name" itemprop="name">leonyoung</p>
            <p class="site-description motion-element" itemprop="description">人们常常嘲笑“螳臂当车” 但有时候啊，你并不是驾车的人 正巧是那只，反抗不了的螳螂。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境、版本"><span class="nav-number">1.</span> <span class="nav-text">环境、版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#filebeat安装"><span class="nav-number">2.</span> <span class="nav-text">filebeat安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kafka安装配置"><span class="nav-number">3.</span> <span class="nav-text">kafka安装配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#zookeeper配置"><span class="nav-number">3.1.</span> <span class="nav-text">zookeeper配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kafka配置"><span class="nav-number">3.2.</span> <span class="nav-text">kafka配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#logstash安装配置"><span class="nav-number">4.</span> <span class="nav-text">logstash安装配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#input模块"><span class="nav-number">4.1.</span> <span class="nav-text">input模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#filter模块"><span class="nav-number">4.2.</span> <span class="nav-text">filter模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#output"><span class="nav-number">4.3.</span> <span class="nav-text">output</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leonyoung</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主題 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 65454874,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  



</body>
</html>
