<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-hk">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/xiongmao.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/xiongmao.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="历史的逻辑– 读《晚清到民国》有感&amp;emsp;&amp;emsp;给自己定下了一个目标——每读完一本书就要写一点读书感想，希望从今天开始坚持下来。    余讀此書，給我最大的感受便是，孫文所講的：“天下大勢，順之則昌，逆之則亡”。從1840年起，距今快180年，這個過程仍然沒有結束。下邊就嘗試自己來總結一下整個過程。&amp;emsp;&amp;emsp;沉睡中的帝國第一次被敲醒，西方文明從文藝復興啟動“中古文化”的現">
<meta property="og:type" content="article">
<meta property="og:title" content="历史的逻辑">
<meta property="og:url" content="http://yoursite.com/2019/02/18/历史的逻辑/index.html">
<meta property="og:site_name" content="花谢花开">
<meta property="og:description" content="历史的逻辑– 读《晚清到民国》有感&amp;emsp;&amp;emsp;给自己定下了一个目标——每读完一本书就要写一点读书感想，希望从今天开始坚持下来。    余讀此書，給我最大的感受便是，孫文所講的：“天下大勢，順之則昌，逆之則亡”。從1840年起，距今快180年，這個過程仍然沒有結束。下邊就嘗試自己來總結一下整個過程。&amp;emsp;&amp;emsp;沉睡中的帝國第一次被敲醒，西方文明從文藝復興啟動“中古文化”的現">
<meta property="og:locale" content="zh-hk">
<meta property="og:updated_time" content="2019-04-18T12:07:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="历史的逻辑">
<meta name="twitter:description" content="历史的逻辑– 读《晚清到民国》有感&amp;emsp;&amp;emsp;给自己定下了一个目标——每读完一本书就要写一点读书感想，希望从今天开始坚持下来。    余讀此書，給我最大的感受便是，孫文所講的：“天下大勢，順之則昌，逆之則亡”。從1840年起，距今快180年，這個過程仍然沒有結束。下邊就嘗試自己來總結一下整個過程。&amp;emsp;&amp;emsp;沉睡中的帝國第一次被敲醒，西方文明從文藝復興啟動“中古文化”的現">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/18/历史的逻辑/"/>





  <title>历史的逻辑 | 花谢花开</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花谢花开</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/18/历史的逻辑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leonyoung">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://res.cloudinary.com/leon824/image/upload/v1505793001/IMG_3957_uwrsum.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花谢花开">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">历史的逻辑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2019-02-18T16:32:34+08:00">
                2019-02-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字數統計&#58;</span>
                
                <span title="字數統計">
                  2,117
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">閱讀時長 &asymp;</span>
                
                <span title="閱讀時長">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="历史的逻辑"><a href="#历史的逻辑" class="headerlink" title=" 历史的逻辑"></a><center> 历史的逻辑</center></h2><h4 id="–-读《晚清到民国》有感"><a href="#–-读《晚清到民国》有感" class="headerlink" title="– 读《晚清到民国》有感"></a><p align="right">– 读《晚清到民国》有感</p></h4><p>&emsp;&emsp;给自己定下了一个目标——每读完一本书就要写一点读书感想，希望从今天开始坚持下来。<br>    余讀此書，給我最大的感受便是，孫文所講的：“天下大勢，順之則昌，逆之則亡”。從1840年起，距今快180年，這個過程仍然沒有結束。下邊就嘗試自己來總結一下整個過程。<br>&emsp;&emsp;沉睡中的帝國第一次被敲醒，西方文明從文藝復興啟動“中古文化”的現代化過程，經歷大航海時代、工業革命。已經在政治體制、工業生產力、科學文化創新等方方面面超過東方的古老文明。從一個小例子便能看出來。乾隆年間，英國公使代表英王送來當時西方最先進的步槍、以及其他代表当时最先进科技的“贡品”。而乾隆皇帝則表示：我大天朝富有四海，豈需要而小國貨物哉？特別是當庚子國變之後，八國聯軍進入北京，發現當初马戛尔尼使团当初送给乾隆皇帝的步枪放在仓库中甚至都没有打开过，高傲無知可見一斑。<br>&emsp;&emsp;至于第一次鸦片战争，站在今天人的角度看，其结果不言自明，以一个落后的非现代化国家和一个强大的英帝国作战，失败是毫无疑问的。但是当时的人并没有机会开启“上帝之眼”。在当时道光皇帝看來，我天朝擁有四萬萬國民，焉能輸給遠在萬裡之遙的撮兒小國？兒只有林文忠公——中國近代開眼看世界的第一人，在戰爭開始之後，林則徐則知道這是一場不對稱的戰爭，失敗是沒有疑問的，然而皇帝堅持要打，也是毫無辦法的事情。至於兒戰後所簽署的中國近代第一個“不平等”條約——《南京條約》，從今人的角度看來并非為不平等條約，比如開放五口通商，有一點經濟學知識的人都能夠知道，當市場覆蓋越大，邊越能夠促進生產力的發展，對資源的充分利用同樣大有裨益。然而站在當時的統治者角度，我并不願意和你們通商，你強迫我，那就是不平等。 最終，不管你願意不願意，們是被一幫外來者砸出了一個大口子，再也不能獨善其身了。<br>&emsp;&emsp;在第二次鴉片戰爭之前，還發生了讓中國人口減少上億人口的太平天國運動，在王朝統治的末年，統治機器已經腐朽不堪，對底層老百姓無法實現有效統治，甚至有災不賑，那麼底層老百姓也就只能造反了。作者在書中詳細介紹了洪秀全本人的生平，和歷史上很多農民起義類似，底層農民起義無非就是為了金子、女人而已，一旦獲得了不受限制的權利，那麼老百姓就要遭殃了 ！！！<br>&emsp;&emsp;隨之而來的就是第二次鴉片戰爭，這次英法聯軍攻破首都——北京，這也是近代第一次天朝第一次首都被攻陷，咸豐皇帝跑到承德避暑山莊，英法聯軍火燒圓明園，此乃是帝國中醫侵略中國的最重要罪證之一，今日每個中國人提到此事仍然要咬牙切齒的罵上兩句。但是要知道，在這次戰爭之前，慈禧太后將38名外國使臣殺頭、囚禁在圓明園內，致使最後僅僅十幾位還活著，加上第一次鴉片戰爭所簽署的《南京條約》中方一致推諉，不允許外國人“入境”。多個原因之下，發生了第二次鴉片戰爭。歸根到底，還是這個龐大的帝國沒有切換思路，然後是保留著受害者心態、中學為體西學為用的保守思想，要知道早在大航海時代就已經進行的全球融合豈是你大清國能夠阻擋的？也許在當時的統治者來說，我們並沒有錯啊。是的，這就是天下大勢，不會以個人、國家而改變。<br>&emsp;&emsp;要說清代末年最重要的戰爭，除了第一次鴉片戰爭，可能就是甲午中日戰爭了。這次和我們東邊的老鄰居、“撮兒小國”—— 日本的戰爭。幾乎是導致大清帝國解體最重要的一擊了。本來已經在第二次鴉片戰爭之後的三十年有中興之象，然而一戰戳破所有幻想。世界第八的海軍輸給世界十四的日本，所有的民族自尊心被擊碎、直至今日仍是如此。書中讀到這段歷史的時候感慨頗多，一個國家的“國運”往上走的時候，真實一順百順；若是“國運”往下走的時候，便不是人力所能改變的了。想想當初日本人立志想要打造海軍，上萬日本婦女們為了國家下南洋賣淫來籌集軍費，而我們的老佛爺還要挪用上千萬的軍費來建造自己退休的園子——頤和園。也許看到這裡，也就不需要在去關注戰爭本身的細節了，勝負其實早在戰爭之前就已經註定了，無需多言。<br>&emsp;&emsp;時針撥到1900年，也就是庚子年。這一次八國聯軍侵華又是由於義和團對洋人的攻擊而直接導致。吊詭的是，義和團產生的一個重要原因便是洋人在中國的作威作福，和底層老百姓發生沖突的時候地方官府根本對洋人無可奈何，吃虧的只能是中國的老百姓。君不知，當時一個主教和一方大員的巡撫、總督處於同一級別！ 於是一幫叫義和拳的群體漸漸成長起來，他們的口號是“扶清滅洋”。當時的慈禧老太太當然也知道這幫人不過是虛張聲勢的一幫烏合之眾，但是“其心可用”。 但是真正讓慈禧下決心向十一國宣戰的真正原因乃是“蔣幹偷書”，其中最重要的一條是讓慈禧還政于光緒皇帝。君不見，獨裁者最怕的永遠都是失去權利，而國家的興亡、普通老百姓的死活不在她的考慮範圍內，如此史上“最勇敢”的老太太便誕生了，以已過之力，向所有邦交國宣戰，要知道拿破崙、希特勒、斯大林都沒這樣“勇敢”過。結果也是不出意料，幾萬雜牌聯軍在很短的時間內邊攻破北京，帝國的首都便再一次被蹂躪，遭殃的當然還是帝都的老百姓。<br>&emsp;&emsp;至於後邊的辛亥革命則是壓死駱駝的最後一根稻草，意味著2000多年的帝國統治的結束。然後從1912年到今天，整整100多年過去了，我們的“中古文化現代化”就完成了嗎？在唐先生的觀點開來，大概要等到2040年，具體第一次鴉片戰爭200年方能完成。這個觀點在我有限的認知裡邊是讚成的，今日之中國看似包著一個現代化國家的外衣，骨子里還是帝王的那一套。正好此時此刻正在南美洲-阿根廷召開的G20峰會正在舉行，最重要的中美元首會面也將在十幾個小時之後進行，這次會面也許是一個轉折點，決定中美是否能否緩和關係，還是繼續升級對抗，邊拭目以待吧。<br>&emsp;&emsp;歷史很多時候就是“不識廬山真面目，只緣身在此山中”，今日所發生的很多事情，我們沒有辦法去證實、弄明白背後真正的緣由，好在歷史有其自身的邏輯，今日之事會在未來有一個清楚的交代。<br>                   </p><p align="right">2018/12/1</p>  <p></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打賞</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://res.cloudinary.com/leon824/image/upload/v1550390622/WechatIMG56_vpe35d.jpg" alt="leonyoung 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/07/单例模式的线程安全问题/" rel="next" title="单例模式的线程安全问题">
                <i class="fa fa-chevron-left"></i> 单例模式的线程安全问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/18/elk集群搭建/" rel="prev" title="centos搭建ELK集群">
                centos搭建ELK集群 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://res.cloudinary.com/leon824/image/upload/v1505793001/IMG_3957_uwrsum.jpg"
                alt="leonyoung" />
            
              <p class="site-author-name" itemprop="name">leonyoung</p>
              <p class="site-description motion-element" itemprop="description">人们常常嘲笑“螳臂当车” 但有时候啊，你并不是驾车的人 正巧是那只，反抗不了的螳螂。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分類</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#历史的逻辑"><span class="nav-number">1.</span> <span class="nav-text"> 历史的逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#–-读《晚清到民国》有感"><span class="nav-number">1.0.1.</span> <span class="nav-text">– 读《晚清到民国》有感</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leonyoung</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">29.1k</span>
  
</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  





<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
