<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-hk">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/xiongmao.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/xiongmao.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="缓存的类别、应用场景 &amp;emsp;&amp;emsp;高速缓存简称缓存，原始意义是指访问速度比一般随机存取存储器（RAM）快的一种RAM，通常它不像系统主存那样使用DRAM技术，而使用昂贵但较快速的SRAM技术。当CPU处理数据时，它会先到Cache中去寻找，如果数据因之前的操作已经读取而被暂存其中，就不需要再从随机存取存储器（Main memory）中读取数据——由于CPU的运行速度一般比主内存的读取速">
<meta property="og:type" content="article">
<meta property="og:title" content="Guava Cache初探">
<meta property="og:url" content="http://yoursite.com/2018/06/01/Guava初探/index.html">
<meta property="og:site_name" content="花谢花开">
<meta property="og:description" content="缓存的类别、应用场景 &amp;emsp;&amp;emsp;高速缓存简称缓存，原始意义是指访问速度比一般随机存取存储器（RAM）快的一种RAM，通常它不像系统主存那样使用DRAM技术，而使用昂贵但较快速的SRAM技术。当CPU处理数据时，它会先到Cache中去寻找，如果数据因之前的操作已经读取而被暂存其中，就不需要再从随机存取存储器（Main memory）中读取数据——由于CPU的运行速度一般比主内存的读取速">
<meta property="og:locale" content="zh-hk">
<meta property="og:updated_time" content="2018-09-05T02:35:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Guava Cache初探">
<meta name="twitter:description" content="缓存的类别、应用场景 &amp;emsp;&amp;emsp;高速缓存简称缓存，原始意义是指访问速度比一般随机存取存储器（RAM）快的一种RAM，通常它不像系统主存那样使用DRAM技术，而使用昂贵但较快速的SRAM技术。当CPU处理数据时，它会先到Cache中去寻找，如果数据因之前的操作已经读取而被暂存其中，就不需要再从随机存取存储器（Main memory）中读取数据——由于CPU的运行速度一般比主内存的读取速">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/01/Guava初探/"/>





  <title>Guava Cache初探 | 花谢花开</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花谢花开</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/01/Guava初探/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leonyoung">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://res.cloudinary.com/leon824/image/upload/v1505793001/IMG_3957_uwrsum.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花谢花开">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Guava Cache初探</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-06-01T15:22:37+08:00">
                2018-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字數統計&#58;</span>
                
                <span title="字數統計">
                  1,695
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">閱讀時長 &asymp;</span>
                
                <span title="閱讀時長">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="缓存的类别、应用场景"><a href="#缓存的类别、应用场景" class="headerlink" title="缓存的类别、应用场景"></a>缓存的类别、应用场景</h3><blockquote>
<p>&emsp;&emsp;高速缓存简称缓存，原始意义是指访问速度比一般随机存取存储器（RAM）快的一种RAM，通常它不像系统主存那样使用<code>DRAM</code>技术，而使用昂贵但较快速的<code>SRAM</code>技术。当<code>CPU</code>处理数据时，它会先到<code>Cache</code>中去寻找，如果数据因之前的操作已经读取而被暂存其中，就不需要再从随机存取存储器（Main memory）中读取数据——由于<code>CPU</code>的运行速度一般比主内存的读取速度快，主存储器周期（访问主存储器所需要的时间）为数个时钟周期。因此若要访问主内存的话，就必须等待数个<code>CPU</code>周期从而造成浪费。</p>
<p>&emsp;&emsp; 现在的缓存概念不仅仅是<code>CPU</code>和主存之间有<code>Cache</code>，而且在内存和硬盘之间也有缓存（<strong>磁盘缓存</strong>），乃至在硬盘与网络之间也有某种意义上的<code>Cache</code>──称为<code>Internet</code>临时文件夹或网络内容缓存等。凡是位于速度相差较大的两种硬件之间，用于协调两者数据传输速度差异的结构，均可称之为<code>Cache</code>。</p>
</blockquote>
<p>摘录自<a href="https://zh.wikipedia.org/wiki/%E7%BC%93%E5%AD%98" target="_blank" rel="external">维基百科</a></p>
<p>&emsp;&emsp;在这里我们讨论的是磁盘缓存，当我们在实际开发中遇到查询远远比更新、插入操作更多的时候就可以考虑使用缓存，用空间来换取时间的策略。</p>
<h4 id="JVM缓存"><a href="#JVM缓存" class="headerlink" title="JVM缓存"></a>JVM缓存</h4><p>我们平常使用的<code>Map</code>、<code>List</code>都属于<code>JVM</code>缓存，使用<code>JVM</code>缓存的优势在于简单，但是也存在一些问题</p>
<ul>
<li>只能显式的写入、清理数据</li>
<li>不能按照一定的规则淘汰数据，如（<code>LRU</code>）、先进先出算法（<code>FIFO</code>）、最近最少使用算法（<code>LFU</code>）、非最近使用算法（<code>NMRU</code>）</li>
</ul>
<p>而本文提到的<code>Guava Cache</code>有如下的优势：</p>
<ul>
<li>当缓存的数据已经超过预先设置的最大值时，使用<code>LRU</code>算法移除一些数据;<br>由于<code>GuavaCahce</code>是基于<code>JVM</code>的缓存方式，所以它缓存的大小对于我们自己应用的本身有很大的影响，所以在必要的时候需要对它进行部分控制和淘汰，在<code>Guava</code>中采用<code>LRU</code>算法。</li>
<li><p>具备根据<code>entry</code>节点上次被访问或者写入的时间来计算过期机制；<br>例如在初始化<code>loadingCache</code>对象的时候我们可以指定写入的节点经过多长时间没有更新操作，就会被淘汰（<code>expireAfterWrite</code>）</p>
</li>
<li><p>缓存的key被封装在<code>WeakReference</code>引用内;<br>同样为了让缓存不会影响到自己的应用，<code>Guava</code>引入了软、弱引用；当缓存太大，或者缓存在GC的时候无法被回收掉，这个时候可以直接将这部分数据回收掉。</p>
</li>
<li><p>移除entry节点，可以触发监听器通知事件；<br>一般在<code>Guava Cache</code>中删除<code>entry</code>对于我们是透明的，但是<code>Guava</code>为我们提供了<code>removeLinstener</code>，这样我们在删除<code>entry</code>的时候对我们可见。</p>
</li>
<li><p>统计缓存使用过程中命中率/异常率/未命中率等数据。</p>
</li>
</ul>
<p>&emsp;&emsp;&ensp;同时，<em>Guava Cache</em>和<em>ConcurrentHashMap</em> 的核心数据结构一致，实际上Guava的核心类LocalCache实现了ConcurrentMap，所以Guava Cache Cache和ConcurrentHashMap是有<strong>“一样的血统”</strong>，但是在具体功能上还有有一些区别，<em>ConcurrentHashMap</em> 会一致保存所有添加的元素，直到显式的移除，而<em>Guava Cache</em>则在创建对象的时候就需要设置自动回收元素的方式。</p>
<h4 id="分布式缓存"><a href="#分布式缓存" class="headerlink" title="分布式缓存"></a>分布式缓存</h4><p>上面的几种放缓方式都只能是在单节点中使用，而对于在分布式的环境下则需要使用<strong>Redis、Memcached</strong>这样的缓存中间件了。</p>
<h3 id="如何使用Guava-Cache"><a href="#如何使用Guava-Cache" class="headerlink" title="如何使用Guava Cache"></a>如何使用Guava Cache</h3><p>首先我们需要在pom文件加入相关的依赖</p>
<pre><code><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">         <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.google.guava<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">         <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>guava<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">         <span class="tag">&lt;<span class="name">version</span>&gt;</span>21.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">     <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div></pre></td></tr></table></figure>
</code></pre><p>然后我们可以初始化一个LoadingCache对象</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line">         <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"item-0"</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"link1.html"</span>&gt;</span>first item<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">         <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"item-1"</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"link2.html"</span>&gt;</span>second item<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">         <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"item-inactive"</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"link3.html"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"bold"</span>&gt;</span>third item<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">         <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"item-1"</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"link4.html"</span>&gt;</span>fourth item<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">         <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"item-0"</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"link5.html"</span>&gt;</span>fifth item<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">     <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line"> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">private LoadingCache&lt;String, String&gt; loadingCache ;</div><div class="line">private void init() throws InterruptedException &#123;</div><div class="line">        loadingCache = CacheBuilder.newBuilder()</div><div class="line">                // 若在2秒以内没有被更新就会expire</div><div class="line">                .expireAfterWrite(2, TimeUnit.SECONDS)</div><div class="line">                //当entries接近maximumSize的时候就会驱赶出一个最近最少用的entry</div><div class="line">                .maximumSize(1000)</div><div class="line">                .build(new CacheLoader&lt;String, String&gt;() &#123;</div><div class="line">                    @Override</div><div class="line">                    public String load(String key) &#123;</div><div class="line">                        return &quot;kobe&quot;;</div><div class="line">                    &#125;</div><div class="line">                &#125;);</div><div class="line">        for (int i = 10; i &lt; 15; i++) &#123;</div><div class="line">            QUEUE.put(&quot;jordan&quot; + i);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">private void testCache() &#123;</div><div class="line">    try &#123;</div><div class="line">        TimeUnit.SECONDS.sleep(3);</div><div class="line">        logger.info(&quot;当前缓存值 : &#123;&#125;,缓存大小 : &#123;&#125;&quot;, loadingCache.get(KEY), loadingCache.size());</div><div class="line">        loadingCache.get(key);</div><div class="line">    &#125; catch (ExecutionException e ) &#123;</div><div class="line">        logger.error(&quot;Exception&quot;, e);</div><div class="line">    &#125; catch (InterruptedException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上边初始化是给定2秒钟内若没有被更新就失效，而我们调用<code>testCache</code>方法中先sleep了3秒，所以此时缓存中的值一定是失效都清除掉了。下面我们可以通过debug一步一步看看<code>loadingCache.get(key)</code>这个方法到底是怎样获取到对应的值的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function">V <span class="title">get</span><span class="params">(K key, CacheLoader&lt;? <span class="keyword">super</span> K, V&gt; loader)</span> <span class="keyword">throws</span> ExecutionException </span>&#123;</div><div class="line">   <span class="keyword">int</span> hash = hash(checkNotNull(key));</div><div class="line">   <span class="keyword">return</span> segmentFor(hash).get(key, hash, loader);</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>首先可以看到将key哈希一次，通过hash和<strong>segmentShift</strong>、<strong>segmentMask</strong>做位运算得到对应的下标。在这一点和<em>ConcurrentHashMap</em> 是一致的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="function">V <span class="title">get</span><span class="params">(K key, <span class="keyword">int</span> hash, CacheLoader&lt;? <span class="keyword">super</span> K, V&gt; loader)</span> <span class="keyword">throws</span> ExecutionException </span>&#123;</div><div class="line">      checkNotNull(key);</div><div class="line">      checkNotNull(loader);</div><div class="line">      <span class="keyword">try</span> &#123;</div><div class="line">        <span class="keyword">if</span> (count != <span class="number">0</span>) &#123; <span class="comment">// read-volatile</span></div><div class="line">          <span class="comment">// don't call getLiveEntry, which would ignore loading values</span></div><div class="line">          ReferenceEntry&lt;K, V&gt; e = getEntry(key, hash);</div><div class="line">          <span class="keyword">if</span> (e != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">long</span> now = map.ticker.read();</div><div class="line">            <span class="comment">// 获取没有失效、过期的entry</span></div><div class="line">           V value = getLiveValue(e, now);</div><div class="line">            <span class="keyword">if</span> (value != <span class="keyword">null</span>) &#123;</div><div class="line">              recordRead(e, now);</div><div class="line">              statsCounter.recordHits(<span class="number">1</span>);</div><div class="line">              <span class="keyword">return</span> scheduleRefresh(e, key, hash, value, now, loader);</div><div class="line">            &#125;</div><div class="line">            ValueReference&lt;K, V&gt; valueReference = e.getValueReference();</div><div class="line">            <span class="keyword">if</span> (valueReference.isLoading()) &#123;</div><div class="line">              <span class="keyword">return</span> waitForLoadingValue(e, key, valueReference);</div><div class="line">            &#125;</div><div class="line">          &#125;</div><div class="line">        &#125;</div><div class="line">       ...</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>在上面方法里边比较关键的是<em>V value = getLiveValue(e, now);</em>这行，去获取仍然有效的value，继续追踪</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function">V <span class="title">getLiveValue</span><span class="params">(ReferenceEntry&lt;K, V&gt; entry, <span class="keyword">long</span> now)</span> </span>&#123;</div><div class="line">      <span class="keyword">if</span> (entry.getKey() == <span class="keyword">null</span>) &#123;</div><div class="line">        tryDrainReferenceQueues();</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">      &#125;</div><div class="line">      V value = entry.getValueReference().get();</div><div class="line">      <span class="keyword">if</span> (value == <span class="keyword">null</span>) &#123;</div><div class="line">        tryDrainReferenceQueues();</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">if</span> (map.isExpired(entry, now)) &#123;</div><div class="line">        tryExpireEntries(now);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">return</span> value;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>从<em>if (map.isExpired(entry, now))</em>这行可以看到是否过期是通过时间来判断的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">boolean isExpired(ReferenceEntry&lt;K, V&gt; entry, long now) &#123;</div><div class="line">    checkNotNull(entry);</div><div class="line">    if (expiresAfterAccess() &amp;&amp; (now - entry.getAccessTime() &gt;= expireAfterAccessNanos)) &#123;</div><div class="line">      return true;</div><div class="line">    &#125;</div><div class="line">    if (expiresAfterWrite() &amp;&amp; (now - entry.getWriteTime() &gt;= expireAfterWriteNanos)) &#123;</div><div class="line">      return true;</div><div class="line">    &#125;</div><div class="line">    return false;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<h3 id="建造者模式"><a href="#建造者模式" class="headerlink" title="建造者模式"></a>建造者模式</h3><p>上边我们在初始化loadingCache对象时，自主选择性的初始化了自己的参数。采用建造者模式赋予的灵活性对于初始化参数较多、自定义程度高的对象时一个很好的选择。 guava cache为我们提供了下面这些初始化方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> CacheBuilder&lt;K, V&gt; <span class="title">maximumSize</span><span class="params">(<span class="keyword">long</span> size)</span></span></div><div class="line"><span class="function"><span class="keyword">public</span> CacheBuilder&lt;K, V&gt; <span class="title">initialCapacity</span><span class="params">(<span class="keyword">int</span> initialCapacity)</span></span></div><div class="line"><span class="function"><span class="keyword">public</span> CacheBuilder&lt;K, V&gt; <span class="title">maximumWeight</span><span class="params">(<span class="keyword">long</span> weight)</span></span></div><div class="line"><span class="function"><span class="keyword">public</span> CacheBuilder&lt;K, V&gt; <span class="title">refreshAfterWrite</span><span class="params">(<span class="keyword">long</span> duration, TimeUnit unit)</span></span></div><div class="line"><span class="function">CacheBuilder&lt;K, V&gt; <span class="title">setValueStrength</span><span class="params">(Strength strength)</span></span></div><div class="line"><span class="function"><span class="keyword">public</span> CacheBuilder&lt;K, V&gt; <span class="title">softValues</span><span class="params">()</span></span></div><div class="line"><span class="function">	....</span></div></pre></td></tr></table></figure>
<p>参考：</p>
<p><a href="https://crossoverjie.top/2018/06/13/guava/guava-cache/" target="_blank" rel="external">Guava 源码分析（Cache 原理）</a></p>
<p><a href="https://www.jianshu.com/p/2502e8301ec7" target="_blank" rel="external">guava Cache源码分析（二）</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打賞</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://res.cloudinary.com/leon824/image/upload/v1550390622/WechatIMG56_vpe35d.jpg" alt="leonyoung 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/01/如何在ubuntu16.04中搭建redis集群/" rel="next" title="如何在ubuntu16.04中搭建redis集群">
                <i class="fa fa-chevron-left"></i> 如何在ubuntu16.04中搭建redis集群
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/28/java 工程师成神之路(转载)/" rel="prev" title="java 工程师成神之路(转载)">
                java 工程师成神之路(转载) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://res.cloudinary.com/leon824/image/upload/v1505793001/IMG_3957_uwrsum.jpg"
                alt="leonyoung" />
            
              <p class="site-author-name" itemprop="name">leonyoung</p>
              <p class="site-description motion-element" itemprop="description">人们常常嘲笑“螳臂当车” 但有时候啊，你并不是驾车的人 正巧是那只，反抗不了的螳螂。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分類</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存的类别、应用场景"><span class="nav-number">1.</span> <span class="nav-text">缓存的类别、应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JVM缓存"><span class="nav-number">1.1.</span> <span class="nav-text">JVM缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式缓存"><span class="nav-number">1.2.</span> <span class="nav-text">分布式缓存</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何使用Guava-Cache"><span class="nav-number">2.</span> <span class="nav-text">如何使用Guava Cache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建造者模式"><span class="nav-number">3.</span> <span class="nav-text">建造者模式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leonyoung</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">24.1k</span>
  
</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  





<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
