<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-hk">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/xiongmao.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/xiongmao.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="最近公司的服务已经从传统tomcat服务拆分成了微服务，使得各个原本臃肿的业务变得轻量、易维护，但是也带了一些问题，比如生产、测试环境中的定时任务管理就成了问题，由于服务器变得更多，定时任务变得分散，各个环境容易变得混杂、维护成本升高且容易出错，同时无法知道这个定时任务执行是否成功，只有当服务出现了问题才能反推定时任务出现了问题。  使用系统级定时crontab存在的主要问题 任务的时间粒度不">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式调度中心">
<meta property="og:url" content="http://yoursite.com/2018/09/06/分布式调度中心/index.html">
<meta property="og:site_name" content="花谢花开">
<meta property="og:description" content="最近公司的服务已经从传统tomcat服务拆分成了微服务，使得各个原本臃肿的业务变得轻量、易维护，但是也带了一些问题，比如生产、测试环境中的定时任务管理就成了问题，由于服务器变得更多，定时任务变得分散，各个环境容易变得混杂、维护成本升高且容易出错，同时无法知道这个定时任务执行是否成功，只有当服务出现了问题才能反推定时任务出现了问题。  使用系统级定时crontab存在的主要问题 任务的时间粒度不">
<meta property="og:locale" content="zh-hk">
<meta property="og:image" content="https://res.cloudinary.com/leon824/image/upload/v1536228539/america-american-american-flag-92730_nxhmbn.jpg">
<meta property="og:image" content="https://res.cloudinary.com/leon824/image/upload/v1536229716/xxl-job2_dmcr7w.png">
<meta property="og:image" content="  https://res.cloudinary.com/leon824/image/upload/v1536229989/xxl-job3_znsdti.png">
<meta property="og:image" content="https://res.cloudinary.com/leon824/image/upload/v1536054290/Pic2432_m0orgo.png">
<meta property="og:image" content="https://res.cloudinary.com/leon824/image/upload/v1536231480/xxl-job5_virbrp.png">
<meta property="og:image" content="https://res.cloudinary.com/leon824/image/upload/v1536231961/xxl-job6_iyd6r8.png">
<meta property="og:image" content="https://res.cloudinary.com/leon824/image/upload/v1536232500/xxl-job8_fsxslg.png">
<meta property="og:image" content="https://res.cloudinary.com/leon824/image/upload/v1536232776/xxl-job9_vnqd4c.png">
<meta property="og:image" content="https://res.cloudinary.com/leon824/image/upload/v1536114765/pic110_ugssl2.png">
<meta property="og:updated_time" content="2018-09-06T11:33:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式调度中心">
<meta name="twitter:description" content="最近公司的服务已经从传统tomcat服务拆分成了微服务，使得各个原本臃肿的业务变得轻量、易维护，但是也带了一些问题，比如生产、测试环境中的定时任务管理就成了问题，由于服务器变得更多，定时任务变得分散，各个环境容易变得混杂、维护成本升高且容易出错，同时无法知道这个定时任务执行是否成功，只有当服务出现了问题才能反推定时任务出现了问题。  使用系统级定时crontab存在的主要问题 任务的时间粒度不">
<meta name="twitter:image" content="https://res.cloudinary.com/leon824/image/upload/v1536228539/america-american-american-flag-92730_nxhmbn.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/06/分布式调度中心/"/>





  <title>分布式调度中心 | 花谢花开</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花谢花开</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/06/分布式调度中心/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leonyoung">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://res.cloudinary.com/leon824/image/upload/v1505793001/IMG_3957_uwrsum.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花谢花开">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">分布式调度中心</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-09-06T17:22:37+08:00">
                2018-09-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字數統計&#58;</span>
                
                <span title="字數統計">
                  1,916
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">閱讀時長 &asymp;</span>
                
                <span title="閱讀時長">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://res.cloudinary.com/leon824/image/upload/v1536228539/america-american-american-flag-92730_nxhmbn.jpg" width="90%" height="90%"></p>
<blockquote>
<p>最近公司的服务已经从传统tomcat服务拆分成了微服务，使得各个原本臃肿的业务变得轻量、易维护，但是也带了一些问题，比如生产、测试环境中的定时任务管理就成了问题，由于服务器变得更多，定时任务变得分散，各个环境容易变得混杂、维护成本升高且容易出错，同时无法知道这个定时任务执行是否成功，只有当服务出现了问题才能反推定时任务出现了问题。</p>
</blockquote>
<h2 id="使用系统级定时crontab存在的主要问题"><a href="#使用系统级定时crontab存在的主要问题" class="headerlink" title="使用系统级定时crontab存在的主要问题"></a>使用系统级定时crontab存在的主要问题</h2><ul>
<li>任务的时间粒度不够小（只能是分钟级别以上）</li>
<li>当任务没有执行的时候没有通知，不能及时发现定时任务是否执行，只有当出现异常的时候才能发现定时的执行出现了问题。</li>
<li>任务执行过程没有日志记录，出现的问题不容易定位</li>
<li>没有失败处理策略（失败重试、失败告警）</li>
<li>没有阻塞策略</li>
<li><p>依赖运维人员，低效</p>
<p>那么上边这些问题要怎样解决呢？ 我们可以使用分布式调度系统来彻底解决这些痛点。</p>
</li>
</ul>
<h2 id="分布式调度系统"><a href="#分布式调度系统" class="headerlink" title="分布式调度系统"></a>分布式调度系统</h2><ul>
<li><code>TBSchedule</code>：阿里早期开源的分布式任务调度系统。代码略陈旧，使用timer而非线程池执行任务调度。众所周知，timer在处理异常状况时是有缺陷的。而且TBSchedule作业类型较为单一，只能是获取/处理数据一种模式。还有就是文档缺失比较严重</li>
<li><code>Saturn</code>：是唯品会自主研发的分布式的定时任务的调度平台，基于当当的elastic-job 版本1开发，并且可以很好的部署到docker容器上。</li>
<li><code>elastic-job</code>：当当开发的弹性分布式任务调度系统，功能丰富强大，采用zookeeper实现分布式协调，实现任务高可用以及分片，目前是版本2.15，并且可以支持云开发</li>
<li><code>xxl-job</code>: 是大众点评员工徐雪里于2015年发布的分布式任务调度平台，是一个轻量级分布式任务调度框架，其核心设计目标是开发迅速、学习简单、轻量级、易扩展</li>
</ul>
<p>在上边这几种解决方案中，以<strong>xxl-job</strong>和<strong>elastic-job</strong>用的更多、文档相对完善。</p>
<ul>
<li>共同点： <code>E-Job</code>和<code>X-job</code>都有广泛的用户基础和完整的技术文档，都能满足定时任务的基本功能需求。</li>
<li>不同点：<code>X-Job</code> 侧重的业务实现的简单和管理的方便，学习成本简单，失败策略和路由策略丰富。推荐使用在“用户基数相对少，服务器数量在一定范围内”的情景下使用<br><code>E-Job</code> 关注的是数据，增加了弹性扩容和数据分片的思路，以便于更大限度的利用分布式服务器的资源。但是学习成本相对高些，推荐在“数据量庞大，且部署服务器数量较多”时使用</li>
</ul>
<p>根据我们业务的数据量、用户数量可以采用<code>xxl-job</code>快速实现分布式任务调度中心。</p>
<h2 id="xxl-job下载、运行"><a href="#xxl-job下载、运行" class="headerlink" title="xxl-job下载、运行"></a>xxl-job下载、运行</h2><p>首先我们先去<code>github</code>中下载<code>xxl-job</code>最新的代码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;</span> git clone https://github.com/xuxueli/xxl-job.git</div></pre></td></tr></table></figure>
<p>  然后在<code>idea</code>中加载这个模块</p>
<p>  <img src="https://res.cloudinary.com/leon824/image/upload/v1536229716/xxl-job2_dmcr7w.png" width="60%" height="60%"></p>
<p>  注意上边的三个黄色框圈起来的部分，从上往下：</p>
<p>  1、<code>tables_xxl_job.sql</code>这个是我们在库里边创建的库-表，执行之后会有16张表被创建</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;</span> mysql -uroot -p &lt; tables_xxl_job.sql</div></pre></td></tr></table></figure>
<p>  <img src="  https://res.cloudinary.com/leon824/image/upload/v1536229989/xxl-job3_znsdti.png" width="40%" height="50%"></p>
<p>  2、<code>xxl-job-admin</code>就是调度中心，我们需要修改<code>resources</code>里边的<code>xxl-job-admin.properties</code>文件一些字段</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">  <span class="comment">### xxl-job db  (use &amp;amp; replace &amp; in xml)</span></div><div class="line"><span class="string">xxl.job.db.driverClass=com.mysql.jdbc.Driver</span></div><div class="line"><span class="string">xxl.job.db.url=jdbc:mysql://localhost:3306/xxl-job?useUnicode=true&amp;characterEncoding=UTF-8</span></div><div class="line"><span class="string">xxl.job.db.user=root</span></div><div class="line"><span class="string">xxl.job.db.password=123456</span></div><div class="line"></div><div class="line"><span class="comment">### xxl-job email</span></div><div class="line"><span class="string">xxl.job.mail.host=smtp.163.com</span></div><div class="line"><span class="string">xxl.job.mail.port=25</span></div><div class="line"><span class="string">xxl.job.mail.username=ovono802302@163.com</span></div><div class="line"><span class="string">xxl.job.mail.password=asdfzxcv</span></div><div class="line"><span class="string">xxl.job.mail.sendNick=《任务调度平台XXL-JOB》</span></div><div class="line"></div><div class="line"><span class="comment">### xxl-job login</span></div><div class="line"><span class="string">xxl.job.login.username=admin</span></div><div class="line"><span class="string">xxl.job.login.password=123456</span></div><div class="line"></div><div class="line"><span class="comment">### xxl-job, access token</span></div><div class="line"><span class="string">xxl.job.accessToken=</span></div><div class="line"><span class="comment">### xxl-job, i18n (default empty as chinese, "en" as english)</span></div><div class="line"><span class="string">xxl.job.i18n=</span></div></pre></td></tr></table></figure>
<p>配置完成之后就可以启动了。</p>
<p> 3、 第三个是<code>xxl-job-executor-sample-springboot</code>这个是xxl-job提供的执行器中的一种，另外还支持<code>spring</code>等等，修改配置文件，将相应参数修改成和自己环境匹配的参数。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># web port</span></div><div class="line"><span class="string">server.port=8081</span></div><div class="line"></div><div class="line"><span class="comment"># log config</span></div><div class="line"><span class="string">logging.config=classpath:logback.xml</span></div><div class="line"></div><div class="line"><span class="comment">### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"</span></div><div class="line"><span class="string">xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin</span></div><div class="line"></div><div class="line"><span class="comment">### xxl-job executor address</span></div><div class="line"><span class="string">xxl.job.executor.appname=xxl-job-executor-sample</span></div><div class="line"><span class="string">xxl.job.executor.ip=</span></div><div class="line"><span class="string">xxl.job.executor.port=9999</span></div><div class="line"></div><div class="line"><span class="comment">### xxl-job, access token</span></div><div class="line"><span class="string">xxl.job.accessToken=</span></div><div class="line"></div><div class="line"><span class="comment">### xxl-job log path</span></div><div class="line"><span class="string">xxl.job.executor.logpath=/Users/leon/work/logs/xxl-job/jobhandler</span></div><div class="line"><span class="comment">### xxl-job log retention days</span></div><div class="line"><span class="string">xxl.job.executor.logretentiondays=-1</span></div></pre></td></tr></table></figure>
<p> 上边执行器是具体执行任务的模块。下边就来具体讲讲xxl-job整体使用架构图。</p>
<p>  <img src="https://res.cloudinary.com/leon824/image/upload/v1536054290/Pic2432_m0orgo.png" width="100%" height="90%"></p>
<p>  上图中虚线包围起来的两个部分就是xxl-job最重要的部分，一个叫<strong>调度中心</strong>，一个叫<strong>执行器</strong>（<em>我更愿意叫他<code>执行器群</code></em>）。其中<strong>调度中心</strong>负责所有执行器群的管理，各个执行器群的任务分发管理，日志的查询等等功能，而<strong>执行器</strong>负责具体执行任务。而中间的通讯组件则是自研的RPC组件，生产业务执行器就相当于是生产环境的执行器群，测试业务执行器相当于测试环境的执行器群。这样就能满足将各个环境通过执行器群来区分，然后统一管理起来在一个web后台就能处理所有环境的定时任务了。</p>
<h2 id="调度中心相关"><a href="#调度中心相关" class="headerlink" title="调度中心相关"></a>调度中心相关</h2><p>  要使用xxl-job来管理所有环境的定时任务，首先需要根据环境创建执行器群，然后在知情器群的基础上创建任务。</p>
<h3 id="创建执行器群"><a href="#创建执行器群" class="headerlink" title="创建执行器群"></a>创建执行器群</h3><p>点击web页面左侧的<strong>执行器管理</strong> =&gt; <strong>新增执行器</strong></p>
<p><img src="https://res.cloudinary.com/leon824/image/upload/v1536231480/xxl-job5_virbrp.png" width="70%" height="70%"></p>
<p> 上边的<code>AppName</code>很重要，是区分各个执行器群的标志，如果选择下边的手动录入的话那么就需要将机器<code>ip:port</code>添加到机器地址中。把执行器群创建好了之后就可以创建定时任务了。</p>
<h3 id="创建定时任务"><a href="#创建定时任务" class="headerlink" title="创建定时任务"></a>创建定时任务</h3><p> 点击左侧的<strong>任务管理</strong> =&gt; <strong>新增任务</strong></p>
<p> <img src="https://res.cloudinary.com/leon824/image/upload/v1536231961/xxl-job6_iyd6r8.png" width="70%" height="70%"></p>
<p>  里边的具体选项的含义大家可以去查xxl-job的<a href="http://www.xuxueli.com/xxl-job/#/?id=%E4%B8%89%E3%80%81%E4%BB%BB%E5%8A%A1%E8%AF%A6%E8%A7%A3" target="_blank" rel="external">官方文档</a>，也记录的很详细。这里不在重新复述。</p>
<p>  这里还想多提一点的是他的报警机制，只支持邮件报警，但是相对来说大家打开邮件的频率比较低，平时也许不太关注邮件，所以可能导致一些任务执行失败了我们也没有及时发现。基于上面的原因，就在作者原来的代码基础上增加<strong>钉钉报警</strong>（在<code>github issues</code>中也有人提出过），实现起来也并不复杂。修改之后创建任务的时候多了两个参数，这两个参数也需要在数据库中添加两个字段。</p>
<p>  <img src="https://res.cloudinary.com/leon824/image/upload/v1536232500/xxl-job8_fsxslg.png" width="70%" height="70%"></p>
<p>  若出现任务异常，那么会直接将自定义的信息通过<code>http post</code>的方式发送给配置的钉钉群，下面是我测试的效果。</p>
<p>  <img src="https://res.cloudinary.com/leon824/image/upload/v1536232776/xxl-job9_vnqd4c.png" width="40%" height="40%"></p>
<h2 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h2><p>大致画了一下xxl-job的思维导图，还不够完备。</p>
<p><img src="https://res.cloudinary.com/leon824/image/upload/v1536114765/pic110_ugssl2.png" width="100%" height="100%"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://zhuanlan.zhihu.com/p/36627346" target="_blank" rel="external">美团点评许雪里：分布式任务调度平台 XXL-JOB</a></li>
<li><a href="http://www.xuxueli.com/xxl-job/#/" target="_blank" rel="external">xxl-job官方文档</a></li>
<li><a href="https://www.cnblogs.com/davidwang456/p/9057839.html" target="_blank" rel="external">分布式定时任务调度系统技术选型</a> </li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打賞</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://res.cloudinary.com/leon824/image/upload/v1521275027/IMG_6072_20180317-162314_kmia9u.jpg" alt="leonyoung 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/25/ELK+KAFKA详解(二)/" rel="next" title="ELK+KAFKA详解(二)">
                <i class="fa fa-chevron-left"></i> ELK+KAFKA详解(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/07/单例模式的线程安全问题/" rel="prev" title="单例模式的线程安全问题">
                单例模式的线程安全问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://res.cloudinary.com/leon824/image/upload/v1505793001/IMG_3957_uwrsum.jpg"
                alt="leonyoung" />
            
              <p class="site-author-name" itemprop="name">leonyoung</p>
              <p class="site-description motion-element" itemprop="description">人们常常嘲笑“螳臂当车” 但有时候啊，你并不是驾车的人 正巧是那只，反抗不了的螳螂。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分類</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用系统级定时crontab存在的主要问题"><span class="nav-number">1.</span> <span class="nav-text">使用系统级定时crontab存在的主要问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式调度系统"><span class="nav-number">2.</span> <span class="nav-text">分布式调度系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xxl-job下载、运行"><span class="nav-number">3.</span> <span class="nav-text">xxl-job下载、运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调度中心相关"><span class="nav-number">4.</span> <span class="nav-text">调度中心相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建执行器群"><span class="nav-number">4.1.</span> <span class="nav-text">创建执行器群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建定时任务"><span class="nav-number">4.2.</span> <span class="nav-text">创建定时任务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思维导图"><span class="nav-number">5.</span> <span class="nav-text">思维导图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leonyoung</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">24.0k</span>
  
</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  





<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
