<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-hk">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/xiongmao.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/xiongmao.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="今天在论坛上看到的一个帖子，上边提到的内容极为宽泛，可能在短时间内不可能完全做到提到的所有内容，但也不妨作为一个学习的目标。原文地址  基础篇JVMJVM内存结构堆、栈、方法区、直接内存、堆和栈区别 Java 内存模型内存可见性、重排序、顺序一致性、volatile、锁、final 垃圾回收内存分配策略、垃圾收集器（ G1 ）、GC 算法、GC 参数、对象存活的判定 JVM 参数及调优Java">
<meta property="og:type" content="article">
<meta property="og:title" content="java 工程师成神之路(转载)">
<meta property="og:url" content="http://yoursite.com/2018/06/28/java 工程师成神之路(转载)/index.html">
<meta property="og:site_name" content="花谢花开">
<meta property="og:description" content="今天在论坛上看到的一个帖子，上边提到的内容极为宽泛，可能在短时间内不可能完全做到提到的所有内容，但也不妨作为一个学习的目标。原文地址  基础篇JVMJVM内存结构堆、栈、方法区、直接内存、堆和栈区别 Java 内存模型内存可见性、重排序、顺序一致性、volatile、锁、final 垃圾回收内存分配策略、垃圾收集器（ G1 ）、GC 算法、GC 参数、对象存活的判定 JVM 参数及调优Java">
<meta property="og:locale" content="zh-hk">
<meta property="og:updated_time" content="2018-06-28T06:52:00.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java 工程师成神之路(转载)">
<meta name="twitter:description" content="今天在论坛上看到的一个帖子，上边提到的内容极为宽泛，可能在短时间内不可能完全做到提到的所有内容，但也不妨作为一个学习的目标。原文地址  基础篇JVMJVM内存结构堆、栈、方法区、直接内存、堆和栈区别 Java 内存模型内存可见性、重排序、顺序一致性、volatile、锁、final 垃圾回收内存分配策略、垃圾收集器（ G1 ）、GC 算法、GC 参数、对象存活的判定 JVM 参数及调优Java">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/28/java 工程师成神之路(转载)/"/>





  <title>java 工程师成神之路(转载) | 花谢花开</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花谢花开</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/28/java 工程师成神之路(转载)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leonyoung">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://res.cloudinary.com/leon824/image/upload/v1505793001/IMG_3957_uwrsum.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花谢花开">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java 工程师成神之路(转载)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-06-28T10:03:37+08:00">
                2018-06-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字數統計&#58;</span>
                
                <span title="字數統計">
                  2,579
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">閱讀時長 &asymp;</span>
                
                <span title="閱讀時長">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>今天在论坛上看到的一个帖子，上边提到的内容极为宽泛，可能在短时间内不可能完全做到提到的所有内容，但也不妨作为一个学习的目标。<br><a href="https://www.v2ex.com/t/466451#reply2" target="_blank" rel="external">原文地址</a></p>
</blockquote>
<h3 id="基础篇"><a href="#基础篇" class="headerlink" title="基础篇"></a>基础篇</h3><h4 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h4><h5 id="JVM内存结构"><a href="#JVM内存结构" class="headerlink" title="JVM内存结构"></a>JVM内存结构</h5><p>堆、栈、方法区、直接内存、堆和栈区别</p>
<h5 id="Java-内存模型"><a href="#Java-内存模型" class="headerlink" title="Java 内存模型"></a>Java 内存模型</h5><p>内存可见性、重排序、顺序一致性、volatile、锁、final</p>
<h5 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h5><p>内存分配策略、垃圾收集器（ G1 ）、GC 算法、GC 参数、对象存活的判定</p>
<h5 id="JVM-参数及调优"><a href="#JVM-参数及调优" class="headerlink" title="JVM 参数及调优"></a>JVM 参数及调优</h5><h5 id="Java-对象模型"><a href="#Java-对象模型" class="headerlink" title="Java 对象模型"></a>Java 对象模型</h5><p>oop-klass、对象头</p>
<h5 id="HotSpot"><a href="#HotSpot" class="headerlink" title="HotSpot"></a>HotSpot</h5><p>即时编译器、编译优化</p>
<h5 id="类加载机制"><a href="#类加载机制" class="headerlink" title="类加载机制"></a>类加载机制</h5><p>classLoader、类加载过程、双亲委派（破坏双亲委派）、模块化（ jboss modules、osgi、jigsaw ）</p>
<h5 id="虚拟机性能监控与故障处理工具"><a href="#虚拟机性能监控与故障处理工具" class="headerlink" title="虚拟机性能监控与故障处理工具"></a>虚拟机性能监控与故障处理工具</h5><p> jps, jstack, jmap、jstat, jconsole, jinfo, jhat, javap, btrace、TProfiler</p>
<p>编译与反编译</p>
<p>javac、javap、jad、CRF</p>
<h4 id="Java-基础知识"><a href="#Java-基础知识" class="headerlink" title="Java 基础知识"></a>Java 基础知识</h4><h6 id="阅读源代码"><a href="#阅读源代码" class="headerlink" title="阅读源代码"></a>阅读源代码</h6><p>String、Integer、Long、Enum、BigDecimal、ThreadLocal、ClassLoader &amp; URLClassLoader、ArrayList &amp; LinkedList、HashMap &amp; LinkedHashMap &amp; TreeMap &amp; CouncurrentHashMap、HashSet &amp; LinkedHashSet &amp; TreeSet</p>
<h5 id="Java中各种变量类型"><a href="#Java中各种变量类型" class="headerlink" title="Java中各种变量类型"></a>Java中各种变量类型</h5><h5 id="熟悉-Java-String-的使用，熟悉-String-的各种函数"><a href="#熟悉-Java-String-的使用，熟悉-String-的各种函数" class="headerlink" title="熟悉 Java String 的使用，熟悉 String 的各种函数"></a>熟悉 Java String 的使用，熟悉 String 的各种函数</h5><p>JDK 6 和 JDK 7 中 substring 的原理及区别、</p>
<p>replaceFirst、replaceAll、replace 区别、</p>
<p>String 对“+”的重载、</p>
<p>String.valueOf 和 Integer.toString 的区别、</p>
<p>字符串的不可变性</p>
<p>自动拆装箱</p>
<p>Integer 的缓存机制</p>
<h5 id="熟悉-Java-中各种关键字"><a href="#熟悉-Java-中各种关键字" class="headerlink" title="熟悉 Java 中各种关键字"></a>熟悉 Java 中各种关键字</h5><p>transient、instanceof、volatile、synchronized、final、static、const 原理及用法。</p>
<h5 id="集合类"><a href="#集合类" class="headerlink" title="集合类"></a>集合类</h5><p>常用集合类的使用、ArrayList 和 LinkedList 和 Vector 的区别 、SynchronizedList 和 Vector 的区别、HashMap、HashTable、ConcurrentHashMap 区别、Java 8 中 stream 相关用法、apache 集合处理工具类的使用、不同版本的 JDK 中 HashMap 的实现的区别以及原因</p>
<h5 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h5><p>枚举的用法、枚举与单例、Enum 类</p>
<h5 id="Java-IO-amp-Java-NIO，并学会使用"><a href="#Java-IO-amp-Java-NIO，并学会使用" class="headerlink" title="Java IO&amp;Java NIO，并学会使用"></a>Java IO&amp;Java NIO，并学会使用</h5><p>bio、nio 和 aio 的区别、三种 IO 的用法与原理、netty</p>
<h5 id="Java-反射与-javassist"><a href="#Java-反射与-javassist" class="headerlink" title="Java 反射与 javassist"></a>Java 反射与 javassist</h5><p>反射与工厂模式、 java.lang.reflect.*</p>
<h5 id="Java-序列化"><a href="#Java-序列化" class="headerlink" title="Java 序列化"></a>Java 序列化</h5><p>什么是序列化与反序列化、为什么序列化、序列化底层原理、序列化与单例模式、protobuf、为什么说序列化并不安全</p>
<h5 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h5><p>元注解、自定义注解、Java 中常用注解使用、注解与反射的结合</p>
<h5 id="JMS"><a href="#JMS" class="headerlink" title="JMS"></a>JMS</h5><p>什么是 Java 消息服务、JMS 消息传送模型</p>
<h5 id="JMX"><a href="#JMX" class="headerlink" title="JMX"></a>JMX</h5><p>java.lang.management.<em>、 javax.management.</em></p>
<h4 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h4><p>泛型与继承、类型擦除、泛型中 K T V E ？ object 等的含义、泛型各种用法</p>
<h5 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h5><p>junit、mock、mockito、内存数据库（ h2 ）</p>
<h5 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h5><p>java.lang.util.regex.*</p>
<h5 id="常用的-Java-工具库"><a href="#常用的-Java-工具库" class="headerlink" title="常用的 Java 工具库"></a>常用的 Java 工具库</h5><p>commons.lang, commons.*… guava-libraries netty</p>
<h5 id="什么是-API-amp-SPI"><a href="#什么是-API-amp-SPI" class="headerlink" title="什么是 API&amp;SPI"></a>什么是 API&amp;SPI</h5><h5 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h5><p>异常类型、正确处理异常、自定义异常</p>
<h5 id="时间处理"><a href="#时间处理" class="headerlink" title="时间处理"></a>时间处理</h5><p>时区、时令、Java 中时间 API</p>
<h5 id="编码方式"><a href="#编码方式" class="headerlink" title="编码方式"></a>编码方式</h5><p>解决乱码问题、常用编码方式</p>
<h5 id="语法糖"><a href="#语法糖" class="headerlink" title="语法糖"></a>语法糖</h5><p>Java 中语法糖原理、解语法糖</p>
<h4 id="Java-并发编程"><a href="#Java-并发编程" class="headerlink" title="Java 并发编程"></a>Java 并发编程</h4><h5 id="什么是线程，与进程的区别"><a href="#什么是线程，与进程的区别" class="headerlink" title="什么是线程，与进程的区别"></a>什么是线程，与进程的区别</h5><h5 id="阅读源代码，并学会使用"><a href="#阅读源代码，并学会使用" class="headerlink" title="阅读源代码，并学会使用"></a>阅读源代码，并学会使用</h5><p>Thread、Runnable、Callable、ReentrantLock、ReentrantReadWriteLock、Atomic*、Semaphore、CountDownLatch、、ConcurrentHashMap、Executors</p>
<h5 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h5><p>自己设计线程池、submit() 和 execute()</p>
<h5 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h5><p>死锁、死锁如何排查、Java 线程调度、线程安全和内存模型的关系</p>
<h5 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h5><p>CAS、乐观锁与悲观锁、数据库相关锁机制、分布式锁、偏向锁、轻量级锁、重量级锁、monitor、锁优化、锁消除、锁粗化、自旋锁、可重入锁、阻塞锁、死锁</p>
<h5 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h5><h5 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h5><h5 id="happens-before、编译器指令重排和-CPU-指令重"><a href="#happens-before、编译器指令重排和-CPU-指令重" class="headerlink" title="happens-before、编译器指令重排和 CPU 指令重"></a>happens-before、编译器指令重排和 CPU 指令重</h5><h5 id="synchronized"><a href="#synchronized" class="headerlink" title="synchronized"></a>synchronized</h5><p>synchronized 是如何实现的？ synchronized 和 lock 之间关系、不使用 synchronized 如何实现一个线程安全的单例</p>
<h5 id="sleep-和-wait"><a href="#sleep-和-wait" class="headerlink" title="sleep 和 wait"></a>sleep 和 wait</h5><h5 id="wait-和-notify"><a href="#wait-和-notify" class="headerlink" title="wait 和 notify"></a>wait 和 notify</h5><h5 id="notify-和-notifyAll"><a href="#notify-和-notifyAll" class="headerlink" title="notify 和 notifyAll"></a>notify 和 notifyAll</h5><h5 id="ThreadLocal"><a href="#ThreadLocal" class="headerlink" title="ThreadLocal"></a>ThreadLocal</h5><h5 id="写一个死锁的程序"><a href="#写一个死锁的程序" class="headerlink" title="写一个死锁的程序"></a>写一个死锁的程序</h5><h5 id="写代码来解决生产者消费者问题"><a href="#写代码来解决生产者消费者问题" class="headerlink" title="写代码来解决生产者消费者问题"></a>写代码来解决生产者消费者问题</h5><h5 id="守护线程"><a href="#守护线程" class="headerlink" title="守护线程"></a>守护线程</h5><h5 id="守护线程和非守护线程的区别以及用法"><a href="#守护线程和非守护线程的区别以及用法" class="headerlink" title="守护线程和非守护线程的区别以及用法"></a>守护线程和非守护线程的区别以及用法</h5><h3 id="进阶篇"><a href="#进阶篇" class="headerlink" title="进阶篇"></a>进阶篇</h3><h4 id="Java-底层知识"><a href="#Java-底层知识" class="headerlink" title="Java 底层知识"></a>Java 底层知识</h4><h5 id="字节码、class-文件格式"><a href="#字节码、class-文件格式" class="headerlink" title="字节码、class 文件格式"></a>字节码、class 文件格式</h5><h5 id="CPU-缓存，L1，L2，L3-和伪共享"><a href="#CPU-缓存，L1，L2，L3-和伪共享" class="headerlink" title="CPU 缓存，L1，L2，L3 和伪共享"></a>CPU 缓存，L1，L2，L3 和伪共享</h5><h5 id="尾递归"><a href="#尾递归" class="headerlink" title="尾递归"></a>尾递归</h5><h5 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h5><h5 id="用位运算实现加、减、乘、除、取余"><a href="#用位运算实现加、减、乘、除、取余" class="headerlink" title="用位运算实现加、减、乘、除、取余"></a>用位运算实现加、减、乘、除、取余</h5><h4 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h4><h5 id="了解-23-种设计模式"><a href="#了解-23-种设计模式" class="headerlink" title="了解 23 种设计模式"></a>了解 23 种设计模式</h5><p>会使用常用设计模式<br>单例、策略、工厂、适配器、责任链。</p>
<h5 id="实现-AOP"><a href="#实现-AOP" class="headerlink" title="实现 AOP"></a>实现 AOP</h5><h5 id="实现-IOC"><a href="#实现-IOC" class="headerlink" title="实现 IOC"></a>实现 IOC</h5><h5 id="不用-synchronized-和-lock，实现线程安全的单例模式"><a href="#不用-synchronized-和-lock，实现线程安全的单例模式" class="headerlink" title="不用 synchronized 和 lock，实现线程安全的单例模式"></a>不用 synchronized 和 lock，实现线程安全的单例模式</h5><h5 id="nio-和-reactor-设计模式"><a href="#nio-和-reactor-设计模式" class="headerlink" title="nio 和 reactor 设计模式"></a>nio 和 reactor 设计模式</h5><h4 id="网络编程知识"><a href="#网络编程知识" class="headerlink" title="网络编程知识"></a>网络编程知识</h4><h5 id="tcp、udp、http、https-等常用协议"><a href="#tcp、udp、http、https-等常用协议" class="headerlink" title="tcp、udp、http、https 等常用协议"></a>tcp、udp、http、https 等常用协议</h5><p>三次握手与四次关闭、流量控制和拥塞控制、OSI 七层模型、tcp 粘包与拆包</p>
<h5 id="http-1-0-http-1-1-http-2-之前的区别"><a href="#http-1-0-http-1-1-http-2-之前的区别" class="headerlink" title="http/1.0 http/1.1 http/2 之前的区别"></a>http/1.0 http/1.1 http/2 之前的区别</h5><h5 id="Java-RMI，Socket，HttpClient"><a href="#Java-RMI，Socket，HttpClient" class="headerlink" title="Java RMI，Socket，HttpClient"></a>Java RMI，Socket，HttpClient</h5><h5 id="cookie-与-session"><a href="#cookie-与-session" class="headerlink" title="cookie 与 session"></a>cookie 与 session</h5><p>cookie 被禁用，如何实现 session</p>
<h5 id="用-Java-写一个简单的静态文件的-HTTP-服务器"><a href="#用-Java-写一个简单的静态文件的-HTTP-服务器" class="headerlink" title="用 Java 写一个简单的静态文件的 HTTP 服务器"></a>用 Java 写一个简单的静态文件的 HTTP 服务器</h5><p>实现客户端缓存功能，支持返回 304 实现可并发下载一个文件 使用线程池处理客户端请求 使用 nio 处理客户端请求 支持简单的 rewrite 规则 上述功能在实现的时候需要满足“开闭原则”</p>
<h5 id="了解-nginx-和-apache-服务器的特性并搭建一个对应的服务器"><a href="#了解-nginx-和-apache-服务器的特性并搭建一个对应的服务器" class="headerlink" title="了解 nginx 和 apache 服务器的特性并搭建一个对应的服务器"></a>了解 nginx 和 apache 服务器的特性并搭建一个对应的服务器</h5><h5 id="用-Java-实现-FTP、SMTP-协议"><a href="#用-Java-实现-FTP、SMTP-协议" class="headerlink" title="用 Java 实现 FTP、SMTP 协议"></a>用 Java 实现 FTP、SMTP 协议</h5><h5 id="进程间通讯的方式"><a href="#进程间通讯的方式" class="headerlink" title="进程间通讯的方式"></a>进程间通讯的方式</h5><h5 id="什么是-CDN-？如果实现？"><a href="#什么是-CDN-？如果实现？" class="headerlink" title="什么是 CDN ？如果实现？"></a>什么是 CDN ？如果实现？</h5><h5 id="什么是-DNS-？"><a href="#什么是-DNS-？" class="headerlink" title="什么是 DNS ？"></a>什么是 DNS ？</h5><h5 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h5><h4 id="框架知识"><a href="#框架知识" class="headerlink" title="框架知识"></a>框架知识</h4><h5 id="Servlet-线程安全问题"><a href="#Servlet-线程安全问题" class="headerlink" title="Servlet 线程安全问题"></a>Servlet 线程安全问题</h5><h5 id="Servlet-中的-filter-和-listener"><a href="#Servlet-中的-filter-和-listener" class="headerlink" title="Servlet 中的 filter 和 listener"></a>Servlet 中的 filter 和 listener</h5><h5 id="Hibernate-的缓存机制"><a href="#Hibernate-的缓存机制" class="headerlink" title="Hibernate 的缓存机制"></a>Hibernate 的缓存机制</h5><h5 id="Hiberate-的懒加载"><a href="#Hiberate-的懒加载" class="headerlink" title="Hiberate 的懒加载"></a>Hiberate 的懒加载</h5><h5 id="Spring-Bean-的初始化"><a href="#Spring-Bean-的初始化" class="headerlink" title="Spring Bean 的初始化"></a>Spring Bean 的初始化</h5><h5 id="Spring-的-AOP-原理"><a href="#Spring-的-AOP-原理" class="headerlink" title="Spring 的 AOP 原理"></a>Spring 的 AOP 原理</h5><h5 id="自己实现-Spring-的-IOC"><a href="#自己实现-Spring-的-IOC" class="headerlink" title="自己实现 Spring 的 IOC"></a>自己实现 Spring 的 IOC</h5><h5 id="Spring-MVC"><a href="#Spring-MVC" class="headerlink" title="Spring MVC"></a>Spring MVC</h5><h5 id="Spring-Boot2-0"><a href="#Spring-Boot2-0" class="headerlink" title="Spring Boot2.0"></a>Spring Boot2.0</h5><h5 id="Spring-Boot-的-starter-原理，自己实现一个-starter"><a href="#Spring-Boot-的-starter-原理，自己实现一个-starter" class="headerlink" title="Spring Boot 的 starter 原理，自己实现一个 starter"></a>Spring Boot 的 starter 原理，自己实现一个 starter</h5><h5 id="Spring-Security"><a href="#Spring-Security" class="headerlink" title="Spring Security"></a>Spring Security</h5><p>应用服务器知识</p>
<h5 id="JBoss"><a href="#JBoss" class="headerlink" title="JBoss"></a>JBoss</h5><h5 id="tomcat"><a href="#tomcat" class="headerlink" title="tomcat"></a>tomcat</h5><h5 id="jetty"><a href="#jetty" class="headerlink" title="jetty"></a>jetty</h5><h5 id="Weblogic"><a href="#Weblogic" class="headerlink" title="Weblogic"></a>Weblogic</h5><h4 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h4><h5 id="git-amp-svn"><a href="#git-amp-svn" class="headerlink" title="git &amp; svn"></a>git &amp; svn</h5><h5 id="maven-amp-gradle"><a href="#maven-amp-gradle" class="headerlink" title="maven &amp; gradle"></a>maven &amp; gradle</h5><h4 id="idea"><a href="#idea" class="headerlink" title="idea"></a>idea</h4><h3 id="高级篇"><a href="#高级篇" class="headerlink" title="高级篇"></a>高级篇</h3><h4 id="新技术"><a href="#新技术" class="headerlink" title="新技术"></a>新技术</h4><h5 id="java8"><a href="#java8" class="headerlink" title="java8"></a>java8</h5><p> lambda 表达式、Stream API、</p>
<h5 id="Java-9"><a href="#Java-9" class="headerlink" title="Java 9"></a>Java 9</h5><p>Jigsaw、Jshell、Reactive Streams</p>
<h5 id="Java-10"><a href="#Java-10" class="headerlink" title="Java 10"></a>Java 10</h5><p>局部变量类型推断、G1 的并行 Full GC、ThreadLocal 握手机制</p>
<h5 id="Spring-5"><a href="#Spring-5" class="headerlink" title="Spring 5"></a>Spring 5</h5><p>响应式编程</p>
<h5 id="Spring-Boot-2-0"><a href="#Spring-Boot-2-0" class="headerlink" title="Spring Boot 2.0"></a>Spring Boot 2.0</h5><p>性能优化<br>使用单例、使用 Future 模式、使用线程池、选择就绪、减少上下文切换、减少锁粒度、数据压缩、结果缓存</p>
<h4 id="线上问题分析"><a href="#线上问题分析" class="headerlink" title="线上问题分析"></a>线上问题分析</h4><h5 id="dump-获取"><a href="#dump-获取" class="headerlink" title="dump 获取"></a>dump 获取</h5><p>线程 Dump、内存 Dump、gc 情况</p>
<h5 id="dump-分析"><a href="#dump-分析" class="headerlink" title="dump 分析"></a>dump 分析</h5><p>分析死锁、分析内存泄露</p>
<h5 id="自己编写各种-outofmemory，stackoverflow-程序"><a href="#自己编写各种-outofmemory，stackoverflow-程序" class="headerlink" title="自己编写各种 outofmemory，stackoverflow 程序"></a>自己编写各种 outofmemory，stackoverflow 程序</h5><p>HeapOutOfMemory、Young OutOfMemory、MethodArea OutOfMemory、ConstantPool OutOfMemory、DirectMemory OutOfMemory、Stack OutOfMemory Stack OverFlow</p>
<h5 id="常见问题解决思路"><a href="#常见问题解决思路" class="headerlink" title="常见问题解决思路"></a>常见问题解决思路</h5><p>内存溢出、线程死锁、类加载冲突</p>
<h5 id="使用工具尝试解决以下问题，并写下总结"><a href="#使用工具尝试解决以下问题，并写下总结" class="headerlink" title="使用工具尝试解决以下问题，并写下总结"></a>使用工具尝试解决以下问题，并写下总结</h5><p>当一个 Java 程序响应很慢时如何查找问题、</p>
<p>当一个 Java 程序频繁 FullGC 时如何解决问题、</p>
<p>如何查看垃圾回收日志、</p>
<p>当一个 Java 应用发生 OutOfMemory 时该如何解决、</p>
<p>如何判断是否出现死锁、</p>
<p>如何判断是否存在内存泄露</p>
<h4 id="编译原理知识"><a href="#编译原理知识" class="headerlink" title="编译原理知识"></a>编译原理知识</h4><h5 id="编译与反编译"><a href="#编译与反编译" class="headerlink" title="编译与反编译"></a>编译与反编译</h5><h5 id="Java-代码的编译与反编译"><a href="#Java-代码的编译与反编译" class="headerlink" title="Java 代码的编译与反编译"></a>Java 代码的编译与反编译</h5><h5 id="Java-的反编译工具"><a href="#Java-的反编译工具" class="headerlink" title="Java 的反编译工具"></a>Java 的反编译工具</h5><h5 id="词法分析，语法分析（-LL-算法，递归下降算法，LR-算法），语义分析，运行时环境，中间代码，代码生成，代码优化"><a href="#词法分析，语法分析（-LL-算法，递归下降算法，LR-算法），语义分析，运行时环境，中间代码，代码生成，代码优化" class="headerlink" title="词法分析，语法分析（ LL 算法，递归下降算法，LR 算法），语义分析，运行时环境，中间代码，代码生成，代码优化"></a>词法分析，语法分析（ LL 算法，递归下降算法，LR 算法），语义分析，运行时环境，中间代码，代码生成，代码优化</h5><h4 id="操作系统知识"><a href="#操作系统知识" class="headerlink" title="操作系统知识"></a>操作系统知识</h4><h5 id="Linux-的常用命令"><a href="#Linux-的常用命令" class="headerlink" title="Linux 的常用命令"></a>Linux 的常用命令</h5><h5 id="进程同步"><a href="#进程同步" class="headerlink" title="进程同步"></a>进程同步</h5><h5 id="缓冲区溢出"><a href="#缓冲区溢出" class="headerlink" title="缓冲区溢出"></a>缓冲区溢出</h5><h5 id="分段和分页"><a href="#分段和分页" class="headerlink" title="分段和分页"></a>分段和分页</h5><h5 id="虚拟内存与主存"><a href="#虚拟内存与主存" class="headerlink" title="虚拟内存与主存"></a>虚拟内存与主存</h5><h4 id="数据库知识"><a href="#数据库知识" class="headerlink" title="数据库知识"></a>数据库知识</h4><h5 id="MySql-执行引擎"><a href="#MySql-执行引擎" class="headerlink" title="MySql 执行引擎"></a>MySql 执行引擎</h5><h5 id="MySQL-执行计划"><a href="#MySQL-执行计划" class="headerlink" title="MySQL 执行计划"></a>MySQL 执行计划</h5><h5 id="如何查看执行计划，如何根据执行计划进行-SQL-优化"><a href="#如何查看执行计划，如何根据执行计划进行-SQL-优化" class="headerlink" title="如何查看执行计划，如何根据执行计划进行 SQL 优化"></a>如何查看执行计划，如何根据执行计划进行 SQL 优化</h5><h4 id="SQL-优化"><a href="#SQL-优化" class="headerlink" title="SQL 优化"></a>SQL 优化</h4><h5 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h5><p>事务的隔离级别、事务能不能实现锁的功能</p>
<h5 id="数据库锁"><a href="#数据库锁" class="headerlink" title="数据库锁"></a>数据库锁</h5><p>行锁、表锁、使用数据库锁实现乐观锁、</p>
<h5 id="数据库主备搭建"><a href="#数据库主备搭建" class="headerlink" title="数据库主备搭建"></a>数据库主备搭建</h5><h5 id="binlog"><a href="#binlog" class="headerlink" title="binlog"></a>binlog</h5><h5 id="内存数据库"><a href="#内存数据库" class="headerlink" title="内存数据库"></a>内存数据库</h5><p>h2</p>
<h5 id="常用的-nosql-数据库"><a href="#常用的-nosql-数据库" class="headerlink" title="常用的 nosql 数据库"></a>常用的 nosql 数据库</h5><p>redis、memcached</p>
<h5 id="分别使用数据库锁、NoSql-实现分布式锁"><a href="#分别使用数据库锁、NoSql-实现分布式锁" class="headerlink" title="分别使用数据库锁、NoSql 实现分布式锁"></a>分别使用数据库锁、NoSql 实现分布式锁</h5><h5 id="性能调优"><a href="#性能调优" class="headerlink" title="性能调优"></a>性能调优</h5><h4 id="数据结构与算法知识"><a href="#数据结构与算法知识" class="headerlink" title="数据结构与算法知识"></a>数据结构与算法知识</h4><h5 id="简单的数据结构"><a href="#简单的数据结构" class="headerlink" title="简单的数据结构"></a>简单的数据结构</h5><h5 id="栈、队列、链表、数组、哈希表、"><a href="#栈、队列、链表、数组、哈希表、" class="headerlink" title="栈、队列、链表、数组、哈希表、"></a>栈、队列、链表、数组、哈希表、</h5><h5 id="树"><a href="#树" class="headerlink" title="树"></a>树</h5><p>二叉树、字典树、平衡树、排序树、B 树、B+树、R 树、多路树、红黑树</p>
<h5 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h5><p>各种排序算法和时间复杂度 深度优先和广度优先搜索 全排列、贪心算法、KMP 算法、hash 算法、海量数据处理</p>
<h4 id="大数据知识"><a href="#大数据知识" class="headerlink" title="大数据知识"></a>大数据知识</h4><h5 id="Zookeeper"><a href="#Zookeeper" class="headerlink" title="Zookeeper"></a>Zookeeper</h5><p>基本概念、常见用法</p>
<h5 id="Solr，Lucene，ElasticSearch"><a href="#Solr，Lucene，ElasticSearch" class="headerlink" title="Solr，Lucene，ElasticSearch"></a>Solr，Lucene，ElasticSearch</h5><p>在 linux 上部署 solr，solrcloud，，新增、删除、查询索引</p>
<h5 id="Storm，流式计算，了解-Spark，S4"><a href="#Storm，流式计算，了解-Spark，S4" class="headerlink" title="Storm，流式计算，了解 Spark，S4"></a>Storm，流式计算，了解 Spark，S4</h5><p>在 linux 上部署 storm，用 zookeeper 做协调，运行 storm hello world，local 和 remote 模式运行调试 storm topology。</p>
<h5 id="Hadoop，离线计算"><a href="#Hadoop，离线计算" class="headerlink" title="Hadoop，离线计算"></a>Hadoop，离线计算</h5><p>HDFS、MapReduce</p>
<h5 id="分布式日志收集-flume，kafka，logstash"><a href="#分布式日志收集-flume，kafka，logstash" class="headerlink" title="分布式日志收集 flume，kafka，logstash"></a>分布式日志收集 flume，kafka，logstash</h5><h5 id="数据挖掘，mahout"><a href="#数据挖掘，mahout" class="headerlink" title="数据挖掘，mahout"></a>数据挖掘，mahout</h5><h4 id="网络安全知识"><a href="#网络安全知识" class="headerlink" title="网络安全知识"></a>网络安全知识</h4><h5 id="什么是-XSS"><a href="#什么是-XSS" class="headerlink" title="什么是 XSS"></a>什么是 XSS</h5><p>XSS 的防御</p>
<h5 id="什么是-CSRF"><a href="#什么是-CSRF" class="headerlink" title="什么是 CSRF"></a>什么是 CSRF</h5><h5 id="什么是注入攻击"><a href="#什么是注入攻击" class="headerlink" title="什么是注入攻击"></a>什么是注入攻击</h5><p>SQL 注入、XML 注入、CRLF 注入</p>
<h5 id="什么是文件上传漏洞"><a href="#什么是文件上传漏洞" class="headerlink" title="什么是文件上传漏洞"></a>什么是文件上传漏洞</h5><h5 id="加密与解密"><a href="#加密与解密" class="headerlink" title="加密与解密"></a>加密与解密</h5><p>MD5，SHA1、DES、AES、RSA、DSA</p>
<h5 id="什么是-DOS-攻击和-DDOS-攻击"><a href="#什么是-DOS-攻击和-DDOS-攻击" class="headerlink" title="什么是 DOS 攻击和 DDOS 攻击"></a>什么是 DOS 攻击和 DDOS 攻击</h5><p>memcached 为什么可以导致 DDos 攻击、什么是反射型 DDoS</p>
<h5 id="SSL、TLS，HTTPS"><a href="#SSL、TLS，HTTPS" class="headerlink" title="SSL、TLS，HTTPS"></a>SSL、TLS，HTTPS</h5><h5 id="如何通过-Hash-碰撞进行-DOS-攻击"><a href="#如何通过-Hash-碰撞进行-DOS-攻击" class="headerlink" title="如何通过 Hash 碰撞进行 DOS 攻击"></a>如何通过 Hash 碰撞进行 DOS 攻击</h5><h5 id="用-openssl-签一个证书部署到-apache-或-nginx"><a href="#用-openssl-签一个证书部署到-apache-或-nginx" class="headerlink" title="用 openssl 签一个证书部署到 apache 或 nginx"></a>用 openssl 签一个证书部署到 apache 或 nginx</h5><h3 id="四、架构篇"><a href="#四、架构篇" class="headerlink" title="四、架构篇"></a>四、架构篇</h3><h5 id="分布式"><a href="#分布式" class="headerlink" title="分布式"></a>分布式</h5><p>数据一致性、服务治理、服务降级</p>
<h5 id="分布式事务"><a href="#分布式事务" class="headerlink" title="分布式事务"></a>分布式事务</h5><p>2PC、3PC、CAP、BASE、 可靠消息最终一致性、最大努力通知、TCC</p>
<h5 id="Dubbo"><a href="#Dubbo" class="headerlink" title="Dubbo"></a>Dubbo</h5><p>服务注册、服务发现，服务治理</p>
<h5 id="分布式数据库"><a href="#分布式数据库" class="headerlink" title="分布式数据库"></a>分布式数据库</h5><p>怎样打造一个分布式数据库、什么时候需要分布式数据库、mycat、otter、HBase</p>
<h5 id="分布式文件系统"><a href="#分布式文件系统" class="headerlink" title="分布式文件系统"></a>分布式文件系统</h5><p>mfs、fastdfs</p>
<h5 id="分布式缓存"><a href="#分布式缓存" class="headerlink" title="分布式缓存"></a>分布式缓存</h5><p>缓存一致性、缓存命中率、缓存冗余</p>
<h4 id="微服务"><a href="#微服务" class="headerlink" title="微服务"></a>微服务</h4><p>SOA、康威定律</p>
<h5 id="ServiceMesh"><a href="#ServiceMesh" class="headerlink" title="ServiceMesh"></a>ServiceMesh</h5><h5 id="Docker-amp-Kubernets"><a href="#Docker-amp-Kubernets" class="headerlink" title="Docker &amp; Kubernets"></a>Docker &amp; Kubernets</h5><h5 id="Spring-Boot"><a href="#Spring-Boot" class="headerlink" title="Spring Boot"></a>Spring Boot</h5><h5 id="Spring-Cloud"><a href="#Spring-Cloud" class="headerlink" title="Spring Cloud"></a>Spring Cloud</h5><h4 id="高并发"><a href="#高并发" class="headerlink" title="高并发"></a>高并发</h4><h5 id="分库分表"><a href="#分库分表" class="headerlink" title="分库分表"></a>分库分表</h5><h5 id="分库分表-1"><a href="#分库分表-1" class="headerlink" title="分库分表"></a>分库分表</h5><h5 id="CDN-技术"><a href="#CDN-技术" class="headerlink" title="CDN 技术"></a>CDN 技术</h5><h5 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h5><p>ActiveMQ、RabbitMQ、Kafka</p>
<h4 id="监控"><a href="#监控" class="headerlink" title="监控"></a>监控</h4><h5 id="监控什么"><a href="#监控什么" class="headerlink" title="监控什么"></a>监控什么</h5><p>CPU、内存、磁盘 I/O、网络 I/O 等</p>
<h5 id="监控手段"><a href="#监控手段" class="headerlink" title="监控手段"></a>监控手段</h5><p>进程监控、语义监控、机器资源监控、数据波动</p>
<h5 id="监控数据采集"><a href="#监控数据采集" class="headerlink" title="监控数据采集"></a>监控数据采集</h5><p>日志、埋点</p>
<h5 id="Dapper"><a href="#Dapper" class="headerlink" title="Dapper"></a>Dapper</h5><h5 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h5><p>tomcat 负载均衡、Nginx 负载均衡</p>
<h5 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h5><p>DNS 原理、DNS 的设计</p>
<h5 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h5><h5 id="数据一致性"><a href="#数据一致性" class="headerlink" title="数据一致性"></a>数据一致性</h5><h3 id="五、-扩展篇"><a href="#五、-扩展篇" class="headerlink" title="五、 扩展篇"></a>五、 扩展篇</h3><h4 id="云计算"><a href="#云计算" class="headerlink" title="云计算"></a>云计算</h4><p>IaaS、SaaS、PaaS、虚拟化技术、openstack、Serverlsess</p>
<h5 id="搜索引擎"><a href="#搜索引擎" class="headerlink" title="搜索引擎"></a>搜索引擎</h5><p>Solr、Lucene、Nutch、Elasticsearch</p>
<h5 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h5><p>Shiro</p>
<h5 id="区块链"><a href="#区块链" class="headerlink" title="区块链"></a>区块链</h5><p>哈希算法、Merkle 树、公钥密码算法、共识算法、Raft 协议、Paxos 算法与 Raft 算法、拜占庭问题与算法、消息认证码与数字签名</p>
<h5 id="比特币"><a href="#比特币" class="headerlink" title="比特币"></a>比特币</h5><p>挖矿、共识机制、闪电网络、侧链、热点问题、分叉</p>
<h5 id="以太坊"><a href="#以太坊" class="headerlink" title="以太坊"></a>以太坊</h5><p>超级账本<br>人工智能<br>数学基础、机器学习、人工神经网络、深度学习、应用场景。</p>
<h5 id="常用框架"><a href="#常用框架" class="headerlink" title="常用框架"></a>常用框架</h5><p>TensorFlow、DeepLearning4J</p>
<h5 id="其他语言"><a href="#其他语言" class="headerlink" title="其他语言"></a>其他语言</h5><p>Groovy、Python、Go、NodeJs、Swift、Rust</p>
<h3 id="六、-推荐书籍"><a href="#六、-推荐书籍" class="headerlink" title="六、 推荐书籍"></a>六、 推荐书籍</h3><p>《深入理解 Java 虚拟机》 《 Effective Java 》 《深入分析 Java Web 技术内幕》 《大型网站技术架构》 《代码整洁之道》 《 Head First 设计模式》 《 maven 实战》 《区块链原理、设计与应用》 《 Java 并发编程实战》 《鸟哥的 Linux 私房菜》 《从 Paxos 到 Zookeeper 》 《架构即未来》</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打賞</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://res.cloudinary.com/leon824/image/upload/v1550390622/WechatIMG56_vpe35d.jpg" alt="leonyoung 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/01/Guava初探/" rel="next" title="Guava Cache初探">
                <i class="fa fa-chevron-left"></i> Guava Cache初探
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/22/ELK+KAFKA详解（一）/" rel="prev" title="ELK+KAFKA详解（一）">
                ELK+KAFKA详解（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://res.cloudinary.com/leon824/image/upload/v1505793001/IMG_3957_uwrsum.jpg"
                alt="leonyoung" />
            
              <p class="site-author-name" itemprop="name">leonyoung</p>
              <p class="site-description motion-element" itemprop="description">人们常常嘲笑“螳臂当车” 但有时候啊，你并不是驾车的人 正巧是那只，反抗不了的螳螂。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分類</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础篇"><span class="nav-number">1.</span> <span class="nav-text">基础篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JVM"><span class="nav-number">1.1.</span> <span class="nav-text">JVM</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JVM内存结构"><span class="nav-number">1.1.1.</span> <span class="nav-text">JVM内存结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Java-内存模型"><span class="nav-number">1.1.2.</span> <span class="nav-text">Java 内存模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#垃圾回收"><span class="nav-number">1.1.3.</span> <span class="nav-text">垃圾回收</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JVM-参数及调优"><span class="nav-number">1.1.4.</span> <span class="nav-text">JVM 参数及调优</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Java-对象模型"><span class="nav-number">1.1.5.</span> <span class="nav-text">Java 对象模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HotSpot"><span class="nav-number">1.1.6.</span> <span class="nav-text">HotSpot</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#类加载机制"><span class="nav-number">1.1.7.</span> <span class="nav-text">类加载机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#虚拟机性能监控与故障处理工具"><span class="nav-number">1.1.8.</span> <span class="nav-text">虚拟机性能监控与故障处理工具</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-基础知识"><span class="nav-number">1.2.</span> <span class="nav-text">Java 基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#阅读源代码"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">阅读源代码</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Java中各种变量类型"><span class="nav-number">1.2.1.</span> <span class="nav-text">Java中各种变量类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#熟悉-Java-String-的使用，熟悉-String-的各种函数"><span class="nav-number">1.2.2.</span> <span class="nav-text">熟悉 Java String 的使用，熟悉 String 的各种函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#熟悉-Java-中各种关键字"><span class="nav-number">1.2.3.</span> <span class="nav-text">熟悉 Java 中各种关键字</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#集合类"><span class="nav-number">1.2.4.</span> <span class="nav-text">集合类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#枚举"><span class="nav-number">1.2.5.</span> <span class="nav-text">枚举</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Java-IO-amp-Java-NIO，并学会使用"><span class="nav-number">1.2.6.</span> <span class="nav-text">Java IO&Java NIO，并学会使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Java-反射与-javassist"><span class="nav-number">1.2.7.</span> <span class="nav-text">Java 反射与 javassist</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Java-序列化"><span class="nav-number">1.2.8.</span> <span class="nav-text">Java 序列化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#注解"><span class="nav-number">1.2.9.</span> <span class="nav-text">注解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JMS"><span class="nav-number">1.2.10.</span> <span class="nav-text">JMS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JMX"><span class="nav-number">1.2.11.</span> <span class="nav-text">JMX</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#泛型"><span class="nav-number">1.3.</span> <span class="nav-text">泛型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#单元测试"><span class="nav-number">1.3.1.</span> <span class="nav-text">单元测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#正则表达式"><span class="nav-number">1.3.2.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常用的-Java-工具库"><span class="nav-number">1.3.3.</span> <span class="nav-text">常用的 Java 工具库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是-API-amp-SPI"><span class="nav-number">1.3.4.</span> <span class="nav-text">什么是 API&SPI</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#异常"><span class="nav-number">1.3.5.</span> <span class="nav-text">异常</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#时间处理"><span class="nav-number">1.3.6.</span> <span class="nav-text">时间处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编码方式"><span class="nav-number">1.3.7.</span> <span class="nav-text">编码方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#语法糖"><span class="nav-number">1.3.8.</span> <span class="nav-text">语法糖</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-并发编程"><span class="nav-number">1.4.</span> <span class="nav-text">Java 并发编程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是线程，与进程的区别"><span class="nav-number">1.4.1.</span> <span class="nav-text">什么是线程，与进程的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#阅读源代码，并学会使用"><span class="nav-number">1.4.2.</span> <span class="nav-text">阅读源代码，并学会使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线程池"><span class="nav-number">1.4.3.</span> <span class="nav-text">线程池</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线程安全"><span class="nav-number">1.4.4.</span> <span class="nav-text">线程安全</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#锁"><span class="nav-number">1.4.5.</span> <span class="nav-text">锁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#死锁"><span class="nav-number">1.4.6.</span> <span class="nav-text">死锁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#volatile"><span class="nav-number">1.4.7.</span> <span class="nav-text">volatile</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#happens-before、编译器指令重排和-CPU-指令重"><span class="nav-number">1.4.8.</span> <span class="nav-text">happens-before、编译器指令重排和 CPU 指令重</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#synchronized"><span class="nav-number">1.4.9.</span> <span class="nav-text">synchronized</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sleep-和-wait"><span class="nav-number">1.4.10.</span> <span class="nav-text">sleep 和 wait</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#wait-和-notify"><span class="nav-number">1.4.11.</span> <span class="nav-text">wait 和 notify</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#notify-和-notifyAll"><span class="nav-number">1.4.12.</span> <span class="nav-text">notify 和 notifyAll</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ThreadLocal"><span class="nav-number">1.4.13.</span> <span class="nav-text">ThreadLocal</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#写一个死锁的程序"><span class="nav-number">1.4.14.</span> <span class="nav-text">写一个死锁的程序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#写代码来解决生产者消费者问题"><span class="nav-number">1.4.15.</span> <span class="nav-text">写代码来解决生产者消费者问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#守护线程"><span class="nav-number">1.4.16.</span> <span class="nav-text">守护线程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#守护线程和非守护线程的区别以及用法"><span class="nav-number">1.4.17.</span> <span class="nav-text">守护线程和非守护线程的区别以及用法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进阶篇"><span class="nav-number">2.</span> <span class="nav-text">进阶篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-底层知识"><span class="nav-number">2.1.</span> <span class="nav-text">Java 底层知识</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#字节码、class-文件格式"><span class="nav-number">2.1.1.</span> <span class="nav-text">字节码、class 文件格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CPU-缓存，L1，L2，L3-和伪共享"><span class="nav-number">2.1.2.</span> <span class="nav-text">CPU 缓存，L1，L2，L3 和伪共享</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#尾递归"><span class="nav-number">2.1.3.</span> <span class="nav-text">尾递归</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#位运算"><span class="nav-number">2.1.4.</span> <span class="nav-text">位运算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用位运算实现加、减、乘、除、取余"><span class="nav-number">2.1.5.</span> <span class="nav-text">用位运算实现加、减、乘、除、取余</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计模式"><span class="nav-number">2.2.</span> <span class="nav-text">设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#了解-23-种设计模式"><span class="nav-number">2.2.1.</span> <span class="nav-text">了解 23 种设计模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实现-AOP"><span class="nav-number">2.2.2.</span> <span class="nav-text">实现 AOP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实现-IOC"><span class="nav-number">2.2.3.</span> <span class="nav-text">实现 IOC</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不用-synchronized-和-lock，实现线程安全的单例模式"><span class="nav-number">2.2.4.</span> <span class="nav-text">不用 synchronized 和 lock，实现线程安全的单例模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#nio-和-reactor-设计模式"><span class="nav-number">2.2.5.</span> <span class="nav-text">nio 和 reactor 设计模式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络编程知识"><span class="nav-number">2.3.</span> <span class="nav-text">网络编程知识</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#tcp、udp、http、https-等常用协议"><span class="nav-number">2.3.1.</span> <span class="nav-text">tcp、udp、http、https 等常用协议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#http-1-0-http-1-1-http-2-之前的区别"><span class="nav-number">2.3.2.</span> <span class="nav-text">http/1.0 http/1.1 http/2 之前的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Java-RMI，Socket，HttpClient"><span class="nav-number">2.3.3.</span> <span class="nav-text">Java RMI，Socket，HttpClient</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cookie-与-session"><span class="nav-number">2.3.4.</span> <span class="nav-text">cookie 与 session</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用-Java-写一个简单的静态文件的-HTTP-服务器"><span class="nav-number">2.3.5.</span> <span class="nav-text">用 Java 写一个简单的静态文件的 HTTP 服务器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#了解-nginx-和-apache-服务器的特性并搭建一个对应的服务器"><span class="nav-number">2.3.6.</span> <span class="nav-text">了解 nginx 和 apache 服务器的特性并搭建一个对应的服务器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用-Java-实现-FTP、SMTP-协议"><span class="nav-number">2.3.7.</span> <span class="nav-text">用 Java 实现 FTP、SMTP 协议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#进程间通讯的方式"><span class="nav-number">2.3.8.</span> <span class="nav-text">进程间通讯的方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是-CDN-？如果实现？"><span class="nav-number">2.3.9.</span> <span class="nav-text">什么是 CDN ？如果实现？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是-DNS-？"><span class="nav-number">2.3.10.</span> <span class="nav-text">什么是 DNS ？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#反向代理"><span class="nav-number">2.3.11.</span> <span class="nav-text">反向代理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#框架知识"><span class="nav-number">2.4.</span> <span class="nav-text">框架知识</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Servlet-线程安全问题"><span class="nav-number">2.4.1.</span> <span class="nav-text">Servlet 线程安全问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Servlet-中的-filter-和-listener"><span class="nav-number">2.4.2.</span> <span class="nav-text">Servlet 中的 filter 和 listener</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Hibernate-的缓存机制"><span class="nav-number">2.4.3.</span> <span class="nav-text">Hibernate 的缓存机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Hiberate-的懒加载"><span class="nav-number">2.4.4.</span> <span class="nav-text">Hiberate 的懒加载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Spring-Bean-的初始化"><span class="nav-number">2.4.5.</span> <span class="nav-text">Spring Bean 的初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Spring-的-AOP-原理"><span class="nav-number">2.4.6.</span> <span class="nav-text">Spring 的 AOP 原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自己实现-Spring-的-IOC"><span class="nav-number">2.4.7.</span> <span class="nav-text">自己实现 Spring 的 IOC</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Spring-MVC"><span class="nav-number">2.4.8.</span> <span class="nav-text">Spring MVC</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Spring-Boot2-0"><span class="nav-number">2.4.9.</span> <span class="nav-text">Spring Boot2.0</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Spring-Boot-的-starter-原理，自己实现一个-starter"><span class="nav-number">2.4.10.</span> <span class="nav-text">Spring Boot 的 starter 原理，自己实现一个 starter</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Spring-Security"><span class="nav-number">2.4.11.</span> <span class="nav-text">Spring Security</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JBoss"><span class="nav-number">2.4.12.</span> <span class="nav-text">JBoss</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#tomcat"><span class="nav-number">2.4.13.</span> <span class="nav-text">tomcat</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#jetty"><span class="nav-number">2.4.14.</span> <span class="nav-text">jetty</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Weblogic"><span class="nav-number">2.4.15.</span> <span class="nav-text">Weblogic</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具"><span class="nav-number">2.5.</span> <span class="nav-text">工具</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#git-amp-svn"><span class="nav-number">2.5.1.</span> <span class="nav-text">git & svn</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#maven-amp-gradle"><span class="nav-number">2.5.2.</span> <span class="nav-text">maven & gradle</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#idea"><span class="nav-number">2.6.</span> <span class="nav-text">idea</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高级篇"><span class="nav-number">3.</span> <span class="nav-text">高级篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新技术"><span class="nav-number">3.1.</span> <span class="nav-text">新技术</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#java8"><span class="nav-number">3.1.1.</span> <span class="nav-text">java8</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Java-9"><span class="nav-number">3.1.2.</span> <span class="nav-text">Java 9</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Java-10"><span class="nav-number">3.1.3.</span> <span class="nav-text">Java 10</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Spring-5"><span class="nav-number">3.1.4.</span> <span class="nav-text">Spring 5</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Spring-Boot-2-0"><span class="nav-number">3.1.5.</span> <span class="nav-text">Spring Boot 2.0</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线上问题分析"><span class="nav-number">3.2.</span> <span class="nav-text">线上问题分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#dump-获取"><span class="nav-number">3.2.1.</span> <span class="nav-text">dump 获取</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#dump-分析"><span class="nav-number">3.2.2.</span> <span class="nav-text">dump 分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自己编写各种-outofmemory，stackoverflow-程序"><span class="nav-number">3.2.3.</span> <span class="nav-text">自己编写各种 outofmemory，stackoverflow 程序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常见问题解决思路"><span class="nav-number">3.2.4.</span> <span class="nav-text">常见问题解决思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用工具尝试解决以下问题，并写下总结"><span class="nav-number">3.2.5.</span> <span class="nav-text">使用工具尝试解决以下问题，并写下总结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编译原理知识"><span class="nav-number">3.3.</span> <span class="nav-text">编译原理知识</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#编译与反编译"><span class="nav-number">3.3.1.</span> <span class="nav-text">编译与反编译</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Java-代码的编译与反编译"><span class="nav-number">3.3.2.</span> <span class="nav-text">Java 代码的编译与反编译</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Java-的反编译工具"><span class="nav-number">3.3.3.</span> <span class="nav-text">Java 的反编译工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#词法分析，语法分析（-LL-算法，递归下降算法，LR-算法），语义分析，运行时环境，中间代码，代码生成，代码优化"><span class="nav-number">3.3.4.</span> <span class="nav-text">词法分析，语法分析（ LL 算法，递归下降算法，LR 算法），语义分析，运行时环境，中间代码，代码生成，代码优化</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作系统知识"><span class="nav-number">3.4.</span> <span class="nav-text">操作系统知识</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Linux-的常用命令"><span class="nav-number">3.4.1.</span> <span class="nav-text">Linux 的常用命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#进程同步"><span class="nav-number">3.4.2.</span> <span class="nav-text">进程同步</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缓冲区溢出"><span class="nav-number">3.4.3.</span> <span class="nav-text">缓冲区溢出</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分段和分页"><span class="nav-number">3.4.4.</span> <span class="nav-text">分段和分页</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#虚拟内存与主存"><span class="nav-number">3.4.5.</span> <span class="nav-text">虚拟内存与主存</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库知识"><span class="nav-number">3.5.</span> <span class="nav-text">数据库知识</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#MySql-执行引擎"><span class="nav-number">3.5.1.</span> <span class="nav-text">MySql 执行引擎</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MySQL-执行计划"><span class="nav-number">3.5.2.</span> <span class="nav-text">MySQL 执行计划</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何查看执行计划，如何根据执行计划进行-SQL-优化"><span class="nav-number">3.5.3.</span> <span class="nav-text">如何查看执行计划，如何根据执行计划进行 SQL 优化</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL-优化"><span class="nav-number">3.6.</span> <span class="nav-text">SQL 优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#事务"><span class="nav-number">3.6.1.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据库锁"><span class="nav-number">3.6.2.</span> <span class="nav-text">数据库锁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据库主备搭建"><span class="nav-number">3.6.3.</span> <span class="nav-text">数据库主备搭建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#binlog"><span class="nav-number">3.6.4.</span> <span class="nav-text">binlog</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内存数据库"><span class="nav-number">3.6.5.</span> <span class="nav-text">内存数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常用的-nosql-数据库"><span class="nav-number">3.6.6.</span> <span class="nav-text">常用的 nosql 数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分别使用数据库锁、NoSql-实现分布式锁"><span class="nav-number">3.6.7.</span> <span class="nav-text">分别使用数据库锁、NoSql 实现分布式锁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#性能调优"><span class="nav-number">3.6.8.</span> <span class="nav-text">性能调优</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据结构与算法知识"><span class="nav-number">3.7.</span> <span class="nav-text">数据结构与算法知识</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#简单的数据结构"><span class="nav-number">3.7.1.</span> <span class="nav-text">简单的数据结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#栈、队列、链表、数组、哈希表、"><span class="nav-number">3.7.2.</span> <span class="nav-text">栈、队列、链表、数组、哈希表、</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#树"><span class="nav-number">3.7.3.</span> <span class="nav-text">树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#排序算法"><span class="nav-number">3.7.4.</span> <span class="nav-text">排序算法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大数据知识"><span class="nav-number">3.8.</span> <span class="nav-text">大数据知识</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Zookeeper"><span class="nav-number">3.8.1.</span> <span class="nav-text">Zookeeper</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Solr，Lucene，ElasticSearch"><span class="nav-number">3.8.2.</span> <span class="nav-text">Solr，Lucene，ElasticSearch</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Storm，流式计算，了解-Spark，S4"><span class="nav-number">3.8.3.</span> <span class="nav-text">Storm，流式计算，了解 Spark，S4</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Hadoop，离线计算"><span class="nav-number">3.8.4.</span> <span class="nav-text">Hadoop，离线计算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分布式日志收集-flume，kafka，logstash"><span class="nav-number">3.8.5.</span> <span class="nav-text">分布式日志收集 flume，kafka，logstash</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据挖掘，mahout"><span class="nav-number">3.8.6.</span> <span class="nav-text">数据挖掘，mahout</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络安全知识"><span class="nav-number">3.9.</span> <span class="nav-text">网络安全知识</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是-XSS"><span class="nav-number">3.9.1.</span> <span class="nav-text">什么是 XSS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是-CSRF"><span class="nav-number">3.9.2.</span> <span class="nav-text">什么是 CSRF</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是注入攻击"><span class="nav-number">3.9.3.</span> <span class="nav-text">什么是注入攻击</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是文件上传漏洞"><span class="nav-number">3.9.4.</span> <span class="nav-text">什么是文件上传漏洞</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#加密与解密"><span class="nav-number">3.9.5.</span> <span class="nav-text">加密与解密</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是-DOS-攻击和-DDOS-攻击"><span class="nav-number">3.9.6.</span> <span class="nav-text">什么是 DOS 攻击和 DDOS 攻击</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SSL、TLS，HTTPS"><span class="nav-number">3.9.7.</span> <span class="nav-text">SSL、TLS，HTTPS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何通过-Hash-碰撞进行-DOS-攻击"><span class="nav-number">3.9.8.</span> <span class="nav-text">如何通过 Hash 碰撞进行 DOS 攻击</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用-openssl-签一个证书部署到-apache-或-nginx"><span class="nav-number">3.9.9.</span> <span class="nav-text">用 openssl 签一个证书部署到 apache 或 nginx</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、架构篇"><span class="nav-number">4.</span> <span class="nav-text">四、架构篇</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#分布式"><span class="nav-number">4.0.1.</span> <span class="nav-text">分布式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分布式事务"><span class="nav-number">4.0.2.</span> <span class="nav-text">分布式事务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Dubbo"><span class="nav-number">4.0.3.</span> <span class="nav-text">Dubbo</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分布式数据库"><span class="nav-number">4.0.4.</span> <span class="nav-text">分布式数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分布式文件系统"><span class="nav-number">4.0.5.</span> <span class="nav-text">分布式文件系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分布式缓存"><span class="nav-number">4.0.6.</span> <span class="nav-text">分布式缓存</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微服务"><span class="nav-number">4.1.</span> <span class="nav-text">微服务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ServiceMesh"><span class="nav-number">4.1.1.</span> <span class="nav-text">ServiceMesh</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Docker-amp-Kubernets"><span class="nav-number">4.1.2.</span> <span class="nav-text">Docker & Kubernets</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Spring-Boot"><span class="nav-number">4.1.3.</span> <span class="nav-text">Spring Boot</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Spring-Cloud"><span class="nav-number">4.1.4.</span> <span class="nav-text">Spring Cloud</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高并发"><span class="nav-number">4.2.</span> <span class="nav-text">高并发</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#分库分表"><span class="nav-number">4.2.1.</span> <span class="nav-text">分库分表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分库分表-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">分库分表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CDN-技术"><span class="nav-number">4.2.3.</span> <span class="nav-text">CDN 技术</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#消息队列"><span class="nav-number">4.2.4.</span> <span class="nav-text">消息队列</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#监控"><span class="nav-number">4.3.</span> <span class="nav-text">监控</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#监控什么"><span class="nav-number">4.3.1.</span> <span class="nav-text">监控什么</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#监控手段"><span class="nav-number">4.3.2.</span> <span class="nav-text">监控手段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#监控数据采集"><span class="nav-number">4.3.3.</span> <span class="nav-text">监控数据采集</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Dapper"><span class="nav-number">4.3.4.</span> <span class="nav-text">Dapper</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#负载均衡"><span class="nav-number">4.3.5.</span> <span class="nav-text">负载均衡</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DNS"><span class="nav-number">4.3.6.</span> <span class="nav-text">DNS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CDN"><span class="nav-number">4.3.7.</span> <span class="nav-text">CDN</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据一致性"><span class="nav-number">4.3.8.</span> <span class="nav-text">数据一致性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、-扩展篇"><span class="nav-number">5.</span> <span class="nav-text">五、 扩展篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#云计算"><span class="nav-number">5.1.</span> <span class="nav-text">云计算</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#搜索引擎"><span class="nav-number">5.1.1.</span> <span class="nav-text">搜索引擎</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#权限管理"><span class="nav-number">5.1.2.</span> <span class="nav-text">权限管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#区块链"><span class="nav-number">5.1.3.</span> <span class="nav-text">区块链</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#比特币"><span class="nav-number">5.1.4.</span> <span class="nav-text">比特币</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#以太坊"><span class="nav-number">5.1.5.</span> <span class="nav-text">以太坊</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常用框架"><span class="nav-number">5.1.6.</span> <span class="nav-text">常用框架</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其他语言"><span class="nav-number">5.1.7.</span> <span class="nav-text">其他语言</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、-推荐书籍"><span class="nav-number">6.</span> <span class="nav-text">六、 推荐书籍</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leonyoung</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">24.0k</span>
  
</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  





<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
