<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>浅谈计算机领域的缓存 | 花谢花开</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="浅谈计算机领域的缓存 前言缓存可以说在计算机领域无处不见，底层硬件的Cpu高速缓存、磁盘缓存；处于网路边缘的Dns缓存、Web缓存、Http缓存、DNS；应用服务中的数据库缓存、分布式缓存、本地缓存等等。这些缓存都有哪些特点？为什么缓存被大量使用？有哪些优缺点？今天我们从横向分类归纳的方式来探讨一下这个问题。 一、为什么需要缓存？在探讨为什么需要缓存之前，我们先来看看具体的几个例子，看看缓存在实际">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈计算机领域的缓存">
<meta property="og:url" content="http://yoursite.com/2020/07/07/浅谈计算机领域的缓存/index.html">
<meta property="og:site_name" content="花谢花开">
<meta property="og:description" content="浅谈计算机领域的缓存 前言缓存可以说在计算机领域无处不见，底层硬件的Cpu高速缓存、磁盘缓存；处于网路边缘的Dns缓存、Web缓存、Http缓存、DNS；应用服务中的数据库缓存、分布式缓存、本地缓存等等。这些缓存都有哪些特点？为什么缓存被大量使用？有哪些优缺点？今天我们从横向分类归纳的方式来探讨一下这个问题。 一、为什么需要缓存？在探讨为什么需要缓存之前，我们先来看看具体的几个例子，看看缓存在实际">
<meta property="og:locale" content="zh-hk">
<meta property="og:image" content="https://res.cloudinary.com/leon824/image/upload/v1594113581/it_photo_113632_qkdoaw.jpg">
<meta property="og:image" content="https://res.cloudinary.com/leon824/image/upload/v1593178231/catch-1_bzmvew.png">
<meta property="og:image" content="https://res.cloudinary.com/leon824/image/upload/v1594101087/cpu-3_vbqxpx.png">
<meta property="og:image" content="https://res.cloudinary.com/leon824/image/upload/v1594028869/cache-1_sx4psn.png">
<meta property="og:updated_time" content="2020-07-07T09:20:32.864Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈计算机领域的缓存">
<meta name="twitter:description" content="浅谈计算机领域的缓存 前言缓存可以说在计算机领域无处不见，底层硬件的Cpu高速缓存、磁盘缓存；处于网路边缘的Dns缓存、Web缓存、Http缓存、DNS；应用服务中的数据库缓存、分布式缓存、本地缓存等等。这些缓存都有哪些特点？为什么缓存被大量使用？有哪些优缺点？今天我们从横向分类归纳的方式来探讨一下这个问题。 一、为什么需要缓存？在探讨为什么需要缓存之前，我们先来看看具体的几个例子，看看缓存在实际">
<meta name="twitter:image" content="https://res.cloudinary.com/leon824/image/upload/v1594113581/it_photo_113632_qkdoaw.jpg">
  
    <link rel="alternate" href="/atom.xml" title="花谢花开" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-浅谈计算机领域的缓存" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      浅谈计算机领域的缓存
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/07/07/浅谈计算机领域的缓存/" class="article-date">
	  <time datetime="2020-07-07T07:06:17.000Z" itemprop="datePublished">2020-07-07</time>
	</a>

      
    <a class="article-category-link" href="/categories/计算机基础/">计算机基础</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="浅谈计算机领域的缓存"><a href="#浅谈计算机领域的缓存" class="headerlink" title="浅谈计算机领域的缓存"></a><center>浅谈计算机领域的缓存</center></h1><p><img src="https://res.cloudinary.com/leon824/image/upload/v1594113581/it_photo_113632_qkdoaw.jpg" alt></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>缓存可以说在计算机领域无处不见，底层硬件的<strong>Cpu高速缓存</strong>、<strong>磁盘缓存</strong>；处于网路边缘的<strong>Dns缓存</strong>、<strong>Web缓存</strong>、<strong>Http缓存</strong>、<strong>DNS</strong>；应用服务中的<strong>数据库缓存</strong>、<strong>分布式缓存</strong>、<strong>本地缓存</strong>等等。这些缓存都有哪些特点？为什么缓存被大量使用？有哪些优缺点？今天我们从横向分类归纳的方式来探讨一下这个问题。</p>
<h2 id="一、为什么需要缓存？"><a href="#一、为什么需要缓存？" class="headerlink" title="一、为什么需要缓存？"></a>一、为什么需要缓存？</h2><p>在探讨为什么需要缓存之前，我们先来看看具体的几个例子，看看缓存在实际场景中给我们解决了哪些问题。</p>
<h4 id="1、CPU高速缓存"><a href="#1、CPU高速缓存" class="headerlink" title="1、CPU高速缓存"></a>1、CPU高速缓存</h4><p>首先我们来看第一种情况，众所周知，CPU可以直接访问的存储设备只有<strong>内存</strong>和<strong>内置的寄存器</strong>，如果数据没有处于这些存储设备中，那么需要先加载到内存中，CPU才能直接访问。<br>CPU访问内置寄存器通常在一个时钟周期便可完成。而对于内存来说就不行了，完成一次内存访问通常需要多个时钟周期才能完成，那么由于没有数据以便完成正在执行的指令，CPU通常需要<strong>暂停（stall）</strong>，而且由于内存访问非常频繁（相对寄存器，内存的容量大得多），所有这种情况是无法容忍的。</p>
<p>解决上边CPU频繁暂停的办法是什么呢？ 答案就是通过增加<strong>高速缓存</strong>（CPU访问速度比内存快很多）来<strong>调和CPU访问内存过慢的问题</strong>。具体原理可以参考coolshell的<a href="https://coolshell.cn/articles/20793.html" target="_blank" rel="noopener">这篇文章</a></p>
<p>与此类似的场景还有<strong>磁盘缓存</strong>，同样是为了调和内存与磁盘之间速度的差异。</p>
<h4 id="2、Web缓存"><a href="#2、Web缓存" class="headerlink" title="2、Web缓存"></a>2、Web缓存</h4><p>假设小明使用浏览器正在请求下载一个最新的Ubuntu ISO，链接为<code>https://releases.ubuntu.com/20.04/ubuntu-20.04-desktop-amd64.iso</code>，若资源的服务器地址在美国，那么由于链路过长，而<strong>下载的速度由整个链路的瓶颈决定的</strong>，所以整个下载速度将受到很多因素影响；于此同时，和你处于同一个局域网的另外一个人，也想下载同一个资源，那么他也不得不重新发起一个下载请求，忍受很慢的下载速度，且互联网的带宽是有上限的，<strong>大量重复的数据传输将大大增加链路的拥塞，从而导致整体下行速度更慢</strong>。</p>
<p>要解决这个问题的办法就是在用户和目标资源服务器之间增减<strong>WEB缓存</strong>，资源首次访问之后，将会缓存到<strong>Web缓存器</strong>（拥有自己的磁盘存储空间）中，<strong>在一段时间内</strong>相同区域内的用户也需要下载同样的资源的话，那么就可以直接在Web缓存中获取到资源，而不需要去访问远端的资源。<strong>从而减少因特网中的通信量，并且大大减少用户的请求时间</strong>。如下图：<br><img src="https://res.cloudinary.com/leon824/image/upload/v1593178231/catch-1_bzmvew.png" alt></p>
<h2 id="二、缓存的分类"><a href="#二、缓存的分类" class="headerlink" title="二、缓存的分类"></a>二、缓存的分类</h2><p>上边的对于<strong>CPU高速缓存</strong>和<strong>Web缓存</strong>的两种场景下缓存的使用，我将缓存分为两种类型。</p>
<h3 id="1、调和速度差异型"><a href="#1、调和速度差异型" class="headerlink" title="1、调和速度差异型"></a>1、调和速度差异型</h3><p>见名知意，这类缓存主要的主要作用就是<strong>调和两种资源之间速度的差异</strong>，从而减少高速设备的等待时间，最终实现整体性能的提升。例如<strong>Cpu高速缓存</strong>、<strong>磁盘缓存</strong>、<strong>分布式缓存</strong>等等，都是此类目的。关于Cpu高速缓存的具体原理介绍，可以参考维基<a href="https://zh.wikipedia.org/wiki/CPU%E7%BC%93%E5%AD%98#:~:text=%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E4%B8%AD%EF%BC%8CCPU,%E5%86%85%E6%98%AF%E5%90%A6%E6%9C%89%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE%E3%80%82" target="_blank" rel="noopener">这篇文章</a></p>
<h3 id="2、降低成本型"><a href="#2、降低成本型" class="headerlink" title="2、降低成本型"></a>2、降低成本型</h3><p>a、此类型可能更多的用于<strong>“网络边缘”设备</strong>，例如上边介绍的Web缓存。主要目的就是为了降低<strong>使用成本</strong>，当我们请求一个资源之后将缓存到距离我们更近的web缓存服务器中，当我们下次访问则可以直接命中局域网内已经缓存的资源，达到直接降低使用成本的目的。</p>
<p>b、还有例如我们使用Mysql数据库时，当我们执行一个Sql查询语句，数据库并不会立即去解析语法树、执行sql这些动作，<strong>而是先将计算此Sql的Hash值，然后通过这个Hash值去缓存中查询是否已经缓存，若命中直接返回之前已经缓存的结果给用户</strong>，这就能极大地降低查询成本。</p>
<p>c、我们在程序中通常会将计算/获取成本较高的数据缓存起来，以备下一次使用时直接在内存中访问，降低响应时间、提高服务的吞吐量。</p>
<hr>
<p>使用缓存的场景非常非常多，但大体离不开这两种类型。有时候缓存<strong>兼具以上两种类型的特征</strong>，例如使用Redis做分布式缓存，既可以为调和数据库资源、访问速度有限的问题；同时也可将应用中需要频繁使用且计算成本高的数据缓存起来，实现降低使用成本的目的。</p>
<h2 id="三、使用缓存需要注意的问题"><a href="#三、使用缓存需要注意的问题" class="headerlink" title="三、使用缓存需要注意的问题"></a>三、使用缓存需要注意的问题</h2><p>通过上边的介绍，我们知道缓存给我们带来系统性能上的极大提升，但是使用缓存也需要注意下边的两个问题，否则“理想是美好的，现实是骨感的”。</p>
<h3 id="1、如何解决数据一致性的问题？"><a href="#1、如何解决数据一致性的问题？" class="headerlink" title="1、如何解决数据一致性的问题？"></a>1、如何解决数据一致性的问题？</h3><p>首先在这里我们以<strong>”微观“</strong>的角度来分析<strong>多核CPU缓存一致性</strong>和来探讨。</p>
<h4 id="多核CPU缓存一致性问题"><a href="#多核CPU缓存一致性问题" class="headerlink" title="多核CPU缓存一致性问题"></a>多核CPU缓存一致性问题</h4><p>我们首先来看一下为什么会产生缓存一致性的问题，假设<code>cpu、cache、main memory</code>的架构如下图所示：</p>
<p><img src="https://res.cloudinary.com/leon824/image/upload/v1594101087/cpu-3_vbqxpx.png" alt></p>
<p>两个cpu共享同一个缓存，这样当缓存中的数据更新之后，<strong>cpu-0、cpu-1读取到的数据自然是相同的，此时不存在缓存一致性问题</strong>，但是由于此时缓存属于<strong>“临界区资源”</strong>，为了避免多核CPU同时读写而产生的<strong>临界区资源安全</strong>的问题，那么就需要加锁，那此时也就极大地降低了系统的运算速度，因为很多CPU都在排队等待缓存可用。所以现代CPU的架构都是每一个CPU都有属于自己的缓存，也就是说缓存一致性是多缓存引起的，而不是多CPU带来的。</p>
<p><img src="https://res.cloudinary.com/leon824/image/upload/v1594028869/cache-1_sx4psn.png" alt></p>
<p>在上图中，假设一个消息m，更新到<code>cache-0</code>中，那么这个时候也需要立即将m更新到<code>cache-1</code>中，这就属于CPU缓存一致性问题了。</p>
<p>一般来说，在CPU硬件上，会有两种方法来解决这个问题。</p>
<ul>
<li><p>Directory 协议：这种方法的典型实现是要设计一个<strong>集中式控制器</strong>，它是主存储器控制器的一部分。其中有一个目录存储在主存储器中，其中包含有关各种本地缓存内容的全局状态信息。当单个CPU Cache发出读写请求时，这个集中式控制器会检查并发出必要的命令，以在主存和CPU Cache之间或在CPU Cache自身之间进行数据同步和传输。</p>
</li>
<li><p>Snoopy 协议。这种协议更像是一种<strong>数据通知的总线型</strong>的技术。<code>CPU Cache</code>通过这个协议可以识别其它Cache上的数据状态。如果有数据共享的话，可以通过广播机制将共享数据的状态通知给其它<code>CPU Cache</code>。这个协议要求每个<code>CPU Cache</code>都可以“窥探”数据事件的通知并做出相应的反应。</p>
</li>
</ul>
<p>从上边两种协议的描述我们就可以看出，Directory协议是中心式的，会有性能瓶颈，而且会增加整体设计的复杂度。而Snoopy协议更像是<strong>微服务+消息通讯</strong>，所以，现在基本都是使用Snoopy的总线的设计。在分布式系统中我们一般用Paxos/Raft这样的分布式一致性的算法。而在CPU的微观世界里，则不必使用这样的算法，原因是因为<strong>CPU的多个核的硬件不必考虑网络会断会延迟的问题</strong>。所以，CPU的多核心缓存间的同步的核心就是要管理好<strong>数据的状态</strong>就好了。</p>
<p>对于数据状态管理的协议主要有：MESI协议、MOESI协议等等，具体可以参考维基百科的两篇文章：<a href="https://zh.wikipedia.org/wiki/MESI%E5%8D%8F%E8%AE%AE" target="_blank" rel="noopener">MESI协议</a>、<a href="https://en.wikipedia.org/wiki/MOESI_protocol" target="_blank" rel="noopener">MOESI protocol</a></p>
<h3 id="2、如何提高命中率？"><a href="#2、如何提高命中率？" class="headerlink" title="2、如何提高命中率？"></a>2、如何提高命中率？</h3><p>在使用缓存的场景中，在如何提高命中率这一点，我们需要特别的重视，较高的缓存命中率可以大幅的提高我们系统的吞吐量，降低响应时间。这里我们从<strong>宏观</strong>角度来分析，这里以Redis为例。</p>
<p>我们先来看一下影响缓存命中率的几个关键点：</p>
<ul>
<li><p>1、业务场景：我们在缓存数据之前要确认，当前的数据是否为<strong>“读多写少” </strong>？若相反，则没有必要使用缓存来增加系统的复杂度，直接查库即可。</p>
</li>
<li><p>2、数据粒度：通常来说，我们缓存数据的<strong>粒度</strong>相对小的时候，被命中的概率会比较高。举个例子，假设我们缓存班级里某一个学生的信息和缓存整个班级的信息相比，这个学生的信息在同样的时间范围内被修改的概率肯定是要小于班级里任意一个人被修改的概率，而数据数据一旦被修改，此时缓存失效，需要重新从DB中加载数据块，缓存也随之失效。</p>
</li>
<li><p>3、缓存容量和基础设施：Redis缓存之所以能够相比DB块，是因为缓存中的数据在内存中，但是我们知道内存容量相对磁盘是很有限的，所以缓存不可能一直在内存中驻留，那么就需要定义<strong>超时时间</strong>和缓存数据淘汰算法（目前大多数都采用LRU来作为淘汰算法）。为数据项定义合理的失效时间和淘汰算法对提高命中率也是非常重要的。</p>
</li>
</ul>
<p>同时，缓存的技术选型也是至关重要的，比如采用应用内置的本地缓存就比较容易出现单机瓶颈，而采用分布式缓存则毕竟容易扩展。所以需要做好系统容量规划，并考虑是否可扩展。此外，不同的缓存框架或中间件，其效率和稳定性也是存在差异的。</p>
<p>要提高缓存的命中率，我们就需要在业务场景、粒度和策略、缓存容量和基础设施选型这几个方面去全面分析、妥协，达到一个综合效果最好的目的。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><p>《操作系统概念》</p>
</li>
<li><p>《计算机网络——自顶向下方法》</p>
</li>
<li><p><a href="https://zh.wikipedia.org/wiki/%E7%BC%93%E5%AD%98" target="_blank" rel="noopener">缓存</a></p>
</li>
<li><p><a href="https://tech.meituan.com/2017/03/17/cache-about.html" target="_blank" rel="noopener">缓存那些事</a></p>
</li>
<li><p><a href="https://developer.aliyun.com/article/248256" target="_blank" rel="noopener">如何提高缓存命中率</a></p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>leonyoung</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2020/07/07/浅谈计算机领域的缓存/" target="_blank" title="浅谈计算机领域的缓存">http://yoursite.com/2020/07/07/浅谈计算机领域的缓存/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/14/记一次实现日志完整链路追踪（log_trace_id）踩到的坑/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          记一次实现日志完整链路追踪（log_trace_id）踩到的坑
        
      </div>
    </a>
  
  
    <a href="/2019/02/18/历史的逻辑/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">历史的逻辑</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#浅谈计算机领域的缓存"><span class="nav-number">1.</span> <span class="nav-text">浅谈计算机领域的缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、为什么需要缓存？"><span class="nav-number">1.2.</span> <span class="nav-text">一、为什么需要缓存？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、CPU高速缓存"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">1、CPU高速缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、Web缓存"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">2、Web缓存</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、缓存的分类"><span class="nav-number">1.3.</span> <span class="nav-text">二、缓存的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、调和速度差异型"><span class="nav-number">1.3.1.</span> <span class="nav-text">1、调和速度差异型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、降低成本型"><span class="nav-number">1.3.2.</span> <span class="nav-text">2、降低成本型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、使用缓存需要注意的问题"><span class="nav-number">1.4.</span> <span class="nav-text">三、使用缓存需要注意的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、如何解决数据一致性的问题？"><span class="nav-number">1.4.1.</span> <span class="nav-text">1、如何解决数据一致性的问题？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多核CPU缓存一致性问题"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">多核CPU缓存一致性问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、如何提高命中率？"><span class="nav-number">1.4.2.</span> <span class="nav-text">2、如何提高命中率？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.5.</span> <span class="nav-text">参考</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2020 花谢花开 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            花谢花开
          </div>
          <div class="panel-body">
            Copyright © 2020 leonyoung All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>